.. _api-metaclass-page:

Meta-Classes
=======================

mosaic.partition.metaEventPartition module
-----------------------------------------

.. autoclass:: mosaic.partition.metaEventPartition.metaEventPartition
    :show-inheritance:
    :members:

    .. automethod:: mosaic.partition.metaEventPartition.metaEventPartition._init
    .. automethod:: mosaic.partition.metaEventPartition.metaEventPartition._stop
    .. automethod:: mosaic.partition.metaEventPartition.metaEventPartition._eventsegment


mosaic.process.metaEventProcessor module
-----------------------------------------

.. autoclass:: mosaic.process.metaEventProcessor.metaEventProcessor
    :members:
    :private-members:
    :show-inheritance:

mosaic.filters.metaIOFilter module
-----------------------------------

.. autoclass:: mosaic.filters.metaIOFilter.metaIOFilter
    :show-inheritance:
    :members:

    .. automethod:: mosaic.filters.metaIOFilter.metaIOFilter._init


mosaic.mdio.metaMDIO module
-------------------------------

.. autoclass:: mosaic.mdio.metaMDIO.metaMDIO
    :show-inheritance:
    :members:

    .. automethod:: mosaic.mdio.metaMDIO.metaMDIO._opendb
    .. automethod:: mosaic.mdio.metaMDIO.metaMDIO._initdb
    .. automethod:: mosaic.mdio.metaMDIO.metaMDIO._colnames


mosaic.metaTrajIO module
---------------------------------

.. autoclass:: mosaic.metaTrajIO.metaTrajIO
    :show-inheritance:
    :members:

    .. automethod:: mosaic.metaTrajIO.metaTrajIO._init
    .. automethod:: mosaic.metaTrajIO.metaTrajIO._formatsettings
    
