.. _api-metaclass-page:

Meta-Classes
=======================

mosaic.metaEventPartition module
-----------------------------------------

.. autoclass:: mosaic.metaEventPartition.metaEventPartition
    :show-inheritance:
    :members:

    .. automethod:: mosaic.metaEventPartition.metaEventPartition._init
    .. automethod:: mosaic.metaEventPartition.metaEventPartition._stop
    .. automethod:: mosaic.metaEventPartition.metaEventPartition._eventsegment


mosaic.metaEventProcessor module
-----------------------------------------

.. autoclass:: mosaic.metaEventProcessor.metaEventProcessor
    :members:
    :private-members:
    :show-inheritance:

mosaic.metaIOFilter module
-----------------------------------

.. autoclass:: mosaic.metaIOFilter.metaIOFilter
    :show-inheritance:
    :members:

    .. automethod:: mosaic.metaIOFilter.metaIOFilter._init


mosaic.metaMDIO module
-------------------------------

.. autoclass:: mosaic.metaMDIO.metaMDIO
    :show-inheritance:
    :members:

    .. automethod:: mosaic.metaMDIO.metaMDIO._opendb
    .. automethod:: mosaic.metaMDIO.metaMDIO._initdb
    .. automethod:: mosaic.metaMDIO.metaMDIO._colnames


mosaic.metaTrajIO module
---------------------------------

.. autoclass:: mosaic.metaTrajIO.metaTrajIO
    :show-inheritance:
    :members:

    .. automethod:: mosaic.metaTrajIO.metaTrajIO._init
    .. automethod:: mosaic.metaTrajIO.metaTrajIO._formatsettings
    
