Top-Level Interfaces
=======================

mosaic.apps.SingleChannelAnalysis module
--------------------------------------------

.. automodule:: mosaic.apps.SingleChannelAnalysis
    :members:
    :show-inheritance:

mosaic.apps.ConvertTrajIO module
--------------------------------------------

.. automodule:: mosaic.apps.ConvertTrajIO
    :members:
    :show-inheritance:

    .. automethod:: mosaic.apps.ConvertTrajIO.ConvertTrajIO._filename
    .. automethod:: mosaic.apps.ConvertTrajIO.ConvertTrajIO._creategenerator


