<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10. API Documentation &mdash; MOSAIC 1.0b3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0b3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MOSAIC 1.0b3.2 documentation" href="../index.html" />
    <link rel="next" title="10.1.1. Top-Level Interfaces" href="../api-doc/mosaic.html" />
    <link rel="prev" title="9. Examples" href="examples.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

	<script type="text/javascript"
		src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/icon_24.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>1.0b3.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="//github.com/usnistgov/mosaic">Develop</a></li>
                <li><a href="//github.com/usnistgov/mosaic/issues">Issue Tracker</a></li>
                <li><a href="http://www.nist.gov/cgi-bin/wwwph/cso.nist.gov?Query=Arvind+Balijepalli">Contact</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="GraphicalInterface.html">3. <em>MOSAIC</em> GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScriptingandAdvancedFeatures.html">4. Scripting and Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="settingsFile.html">5. Settings File</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatabaseStructure.html">6. Database Structure and Query Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extend.html">7. Extend <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Addons.html">8. Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">9. Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">10. API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">11. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">12. Bibliography</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="api-documentation">
<span id="api-docs-page"></span><h1>10. API Documentation<a class="headerlink" href="#api-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>MOSAIC</em> is designed using object oriented tools, which makes it easy to extend. The API documentation provides class level descriptions of the different modules that can be used in customized code. Meta-Classes (in <em>blue</em> below) define interfaces to five key parts of MOSAIC: time-series IO (<a class="reference internal" href="../api-doc/mosaic.meta.html#mosaic.metaTrajIO.metaTrajIO" title="mosaic.metaTrajIO.metaTrajIO"><tt class="xref py py-class docutils literal"><span class="pre">metaTrajIO</span></tt></a>), time-series filtering (<a class="reference internal" href="../api-doc/mosaic.meta.html#mosaic.metaIOFilter.metaIOFilter" title="mosaic.metaIOFilter.metaIOFilter"><tt class="xref py py-class docutils literal"><span class="pre">metaIOFilter</span></tt></a>), analysis output (<a class="reference internal" href="../api-doc/mosaic.meta.html#mosaic.metaMDIO.metaMDIO" title="mosaic.metaMDIO.metaMDIO"><tt class="xref py py-class docutils literal"><span class="pre">metaMDIO</span></tt></a>), event partition and segmenting (<a class="reference internal" href="../api-doc/mosaic.meta.html#mosaic.metaEventPartition.metaEventPartition" title="mosaic.metaEventPartition.metaEventPartition"><tt class="xref py py-class docutils literal"><span class="pre">metaEventPartition</span></tt></a>), and event processing (<a class="reference internal" href="../api-doc/mosaic.meta.html#mosaic.metaEventProcessor.metaEventProcessor" title="mosaic.metaEventProcessor.metaEventProcessor"><tt class="xref py py-class docutils literal"><span class="pre">metaEventProcessor</span></tt></a>). Sub-classing any of these meta classes and implementing their interface functions allows one to extend <em>MOSAIC</em> while maintaining compatibility with other parts of the program. The diagram below shows the class inheritence in <em>MOSAIC</em>, with top-level classes in <em>gray</em>.</p>
<blockquote>
<div><p class="graphviz">
<img src="../_images/graphviz-f4d1b54afefefc2f7e74aaab65bf7ee2bb9339ac.png" alt="digraph &quot;Graphical Class Hierarchy&quot;
{
  graph [ dpi = 300 ];
  size=&quot;7,5.75&quot;;
  ratio=&quot;fill&quot;;
  edge [fontname=&quot;Helvetica&quot;,fontsize=&quot;20&quot;,labelfontname=&quot;Helvetica&quot;,labelfontsize=&quot;20&quot;];
  node [fontname=&quot;Helvetica&quot;,fontsize=&quot;20&quot;,shape=record];
  rankdir=&quot;LR&quot;;
  Node1 [label=&quot;object&quot;,height=0.2,width=0.4,color=&quot;grey75&quot;, fillcolor=&quot;white&quot;, style=&quot;filled&quot;];
  Node1 -&gt; Node2 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node2 [label=&quot;mosaic.ConvertToCSV.Convert\lToCSV&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;grey88&quot;, style=&quot;filled&quot;];
  Node1 -&gt; Node3 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node3 [label=&quot;mosaic.metaEventPartition.meta\lEventPartition&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;aliceblue&quot;, style=&quot;filled&quot;];
  Node3 -&gt; Node4 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node4 [label=&quot;mosaic.eventSegment.event\lSegment&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;white&quot;, style=&quot;filled&quot;];
  Node1 -&gt; Node5 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node5 [label=&quot;mosaic.metaEventProcessor.meta\lEventProcessor&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;aliceblue&quot;, style=&quot;filled&quot;];
  Node5 -&gt; Node6 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node6 [label=&quot;mosaic.multiStateAnalysis.multi\lStateAnalysis&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;white&quot;, style=&quot;filled&quot;];
  Node5 -&gt; Node7 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node7 [label=&quot;mosaic.singleStepEvent.single\lStepEvent&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;white&quot;, style=&quot;filled&quot;];
  Node5 -&gt; Node8 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node8 [label=&quot;mosaic.stepResponseAnalysis.step\lResponseAnalysis&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;white&quot;, style=&quot;filled&quot;];
  Node1 -&gt; Node9 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node9 [label=&quot;mosaic.metaIOFilter.meta\lIOFilter&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;aliceblue&quot;, style=&quot;filled&quot;];
  Node9 -&gt; Node10 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node10 [label=&quot;mosaic.besselLowpassFilter.bessel\lLowpassFilter&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;white&quot;, style=&quot;filled&quot;];
  Node9 -&gt; Node11 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node11 [label=&quot;mosaic.convolutionFilter.convolution\lFilter&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;white&quot;, style=&quot;filled&quot;];
  Node9 -&gt; Node12 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node12 [label=&quot;mosaic.waveletDenoiseFilter.wavelet\lDenoiseFilter&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;white&quot;, style=&quot;filled&quot;];
  Node1 -&gt; Node13 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node13 [label=&quot;mosaic.metaMDIO.metaMDIO&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;aliceblue&quot;, style=&quot;filled&quot;];
  Node13 -&gt; Node14 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node14 [label=&quot;mosaic.sqlite3MDIO.sqlite3MDIO&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;white&quot;, style=&quot;filled&quot;];
  Node1 -&gt; Node15 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node15 [label=&quot;mosaic.metaTrajIO.metaTrajIO&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;aliceblue&quot;, style=&quot;filled&quot;];
  Node15 -&gt; Node16 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node16 [label=&quot;mosaic.abfTrajIO.abfTrajIO&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;white&quot;, style=&quot;filled&quot;];
  Node15 -&gt; Node17 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node17 [label=&quot;mosaic.binTrajIO.binTrajIO&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;white&quot;, style=&quot;filled&quot;];
  Node15 -&gt; Node18 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node18 [label=&quot;mosaic.qdfTrajIO.qdfTrajIO&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;white&quot;, style=&quot;filled&quot;];
  Node15 -&gt; Node19 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node19 [label=&quot;mosaic.tsvTrajIO.tsvTrajIO&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;white&quot;, style=&quot;filled&quot;];
  Node1 -&gt; Node20 [dir=&quot;back&quot;, width=1.0, penwidth=2.5,color=&quot;midnightblue&quot;,fontsize=&quot;20&quot;,style=&quot;solid&quot;,fontname=&quot;Helvetica&quot;];
  Node20 [label=&quot;mosaic.SingleChannelAnalysis.\lSingleChannelAnalysis&quot;,height=0.2,width=0.4,color=&quot;black&quot;, fillcolor=&quot;grey88&quot;, style=&quot;filled&quot;];
}" />
</p>
</div></blockquote>
<div class="section" id="projname-modules">
<h2>10.1. <em>MOSAIC</em> Modules<a class="headerlink" href="#projname-modules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api-doc/mosaic.html">10.1.1. Top-Level Interfaces</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.html#module-mosaic.SingleChannelAnalysis">10.1.1.1. mosaic.SingleChannelAnalysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.html#module-mosaic.ConvertToCSV">10.1.1.2. mosaic.ConvertToCSV module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-doc/mosaic.meta.html">10.1.2. Meta-Classes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.meta.html#mosaic-metaeventpartition-module">10.1.2.1. mosaic.metaEventPartition module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.meta.html#mosaic-metaeventprocessor-module">10.1.2.2. mosaic.metaEventProcessor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.meta.html#mosaic-metaiofilter-module">10.1.2.3. mosaic.metaIOFilter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.meta.html#mosaic-metamdio-module">10.1.2.4. mosaic.metaMDIO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.meta.html#mosaic-metatrajio-module">10.1.2.5. mosaic.metaTrajIO module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-doc/mosaic.traj.html">10.1.3. Time-Series IO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.traj.html#mosaic-abftrajio-module">10.1.3.1. mosaic.abfTrajIO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.traj.html#mosaic-qdftrajio-module">10.1.3.2. mosaic.qdfTrajIO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.traj.html#mosaic-bintrajio-module">10.1.3.3. mosaic.binTrajIO module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.traj.html#mosaic-tsvtrajio-module">10.1.3.4. mosaic.tsvTrajIO module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-doc/mosaic.filter.html">10.1.4. Time-Series Filters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.filter.html#mosaic-waveletdenoisefilter-module">10.1.4.1. mosaic.waveletDenoiseFilter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.filter.html#mosaic-bessellowpassfilter-module">10.1.4.2. mosaic.besselLowpassFilter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.filter.html#mosaic-convolutionfilter-module">10.1.4.3. mosaic.convolutionFilter module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-doc/mosaic.partition.html">10.1.5. Event Partition and Segment</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.partition.html#mosaic-eventsegment-module">10.1.5.1. mosaic.eventSegment module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-doc/mosaic.processing.html">10.1.6. Event Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.processing.html#mosaic-stepresponseanalysis-module">10.1.6.1. mosaic.stepResponseAnalysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.processing.html#mosaic-multistateanalysis-module">10.1.6.2. mosaic.multiStateAnalysis module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-doc/mosaic.output.html">10.1.7. Data Output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.output.html#mosaic-sqlite3mdio-module">10.1.7.1. mosaic.sqlite3MDIO module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api-doc/mosaic.misc.html">10.1.8. Miscellaneous</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.misc.html#module-mosaic.settings">10.1.8.1. mosaic.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.misc.html#mosaic-utilities-ionic-current-stats-module">10.1.8.2. mosaic.utilities.ionic_current_stats module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api-doc/mosaic.misc.html#mosaic-utilities-util-module">10.1.8.3. mosaic.utilities.util module</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<!-- 
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer> -->
<div class="footer" style="vertical-align: center" align="center">
	<small>
		<table width="95%" style="vertical-align: center">
			<col width=30%>
			<col width=70%>
			<tr>
				<td align="left">
					<a href="Developers.html"><em>MOSAIC Developers</em></a>&nbsp;&nbsp;&nbsp;
					<a href="Disclaimer.html"><em>Terms of Use</em></a>
				</td>
				<td align="right"><em>National Institute of Standards and Technology</em></td>
			</tr>
		</table>
	</small>
</div>

  </body>
</html>