<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. Change Log &mdash; MOSAIC 1.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MOSAIC 1.1 documentation" href="../index.html" />
    <link rel="next" title="13. Bibliography" href="References.html" />
    <link rel="prev" title="11.1.8. Miscellaneous" href="../api-doc/mosaic.misc.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

	<script type="text/javascript"
		src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript" id="_fed_an_js_tag" src="//www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=github&pua=UA-42404149-54&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
	</script>	

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/icon_24.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>1.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="mailingList.html">Mailing List</a></li>
                <li><a href="//github.com/usnistgov/mosaic">Develop MOSAIC</a></li>
                <li><a href="//github.com/usnistgov/mosaic/issues">Issue Tracker</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithms.html">3. Algorithms in <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="GraphicalInterface.html">4. <em>MOSAIC</em> GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScriptingandAdvancedFeatures.html">5. Scripting and Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="settingsFile.html">6. Settings File</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatabaseStructure.html">7. Database Structure and Query Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extend.html">8. Extend <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Addons.html">9. Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">10. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">11. API Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">12. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">13. Bibliography</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="change-log">
<span id="changelog-page"></span><h1>12. Change Log<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<p><strong>v1.1</strong></p>
<ul class="simple">
<li>[Addons] <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a> support.</li>
<li>PyPi package automatically installs MOSAIC dependencies.</li>
<li>Miscellaneous bug fixes.</li>
<li><em>Known Issues:</em> See #8 and #10.</li>
</ul>
<p><strong>v1.0</strong></p>
<ul class="simple">
<li>Fixed a bug in multistate code that constrained the RC constant resulting in systematic fitting errors (pull request #25).</li>
<li>Updated multistate to include a separate RC constant for each state, to be consistent with functional form in Balijepalli et al., ACS Nano 2014.</li>
<li>Misc bug fixes in tsvTrajIO parsing.</li>
<li>The number of states is saved to the MDIO DB for multistate analysis (issue #26).</li>
<li>Created a new package on PyPI (mosaic-nist) to allow installation with setuptools.</li>
<li>[GUI] Updated help link to point to Sphinx documentation on Github.</li>
<li><em>Known Issues:</em> See #8 and #10.</li>
</ul>
<p><strong>v1.0b3.2</strong></p>
<ul class="simple">
<li>[GUI] Misc bug fixes</li>
<li>[Addons] Added code to import MOSAIC output into Matlab (pull requests #18 and #20)</li>
<li>[Addons] Updated <a class="reference external" href="http://www.wolfram.com/mathematica/">Mathematica</a> addons to automatically decode multi-state data.</li>
<li>Resolves issues #16 and #22</li>
</ul>
<p><strong>v1.0b3.1</strong></p>
<ul class="simple">
<li>[GUI] Added multiState support to mosaicgui.</li>
<li>Analysis information such as alogirthms used, data type, etc. are now stored within a MDIO database.</li>
<li>[GUI] Autocomplete in mosaicgui only suggests database columns that are valid when used in a query.</li>
<li>Reorganized <a class="reference external" href="http://www.wolfram.com/mathematica/">Mathematica</a> addon code.</li>
</ul>
<p><strong>v1.0b3</strong></p>
<ul class="simple">
<li>Fixed a bug that prevented events longer than ~700 data points from being correctly analyzed.</li>
<li>Fixed a problem that prevented event data from being correctly padded before analysis.</li>
<li>Resolves #2. TrajIO settings are now read in from the settings file.</li>
<li>[GUI] Resolves #3. Threshold entry box in GUI becomes nonresponsive when meanOpenCurr is negative.</li>
<li>[GUI] Resolves #4. Analysis fails when using wavletDenioseFilter from GUI.</li>
<li>[GUI] Histogram in BlockDepthViewer window can be saved to a CSV file from the File Menu.</li>
<li>Analysis log is saved to the MDIO database.</li>
<li>[GUI] ConsoleLogViwer displays the analysis log saved in the MDIO database.</li>
<li>[GUI] Added a new dialog that displays an experimental feature warning wavelet-based denoising is selected.</li>
<li>Updated error codes reported in database to be more descriptive of the failure.</li>
<li>Improved and expanded unit testing framework.</li>
<li>Moved installation and testing to setuptools.</li>
</ul>
<p><strong>v1.0b2</strong></p>
<ul class="simple">
<li>[GUI] Fixed threshold update error from 1.0b1.</li>
<li>Considerably improved automatic open channel state detection.</li>
<li>The default settings string is now included within the source code.</li>
<li>Implemented new top-level class ConvertToCSV that allows conversion of data read by any TrajIO object to comma separated files.</li>
<li>Updated build system and unit testing framework.</li>
<li>[GUI] Misc UI updates.</li>
</ul>
<p><strong>v1.0b1</strong></p>
<ul class="simple">
<li>[GUI] Added a menu option to save a settings file prior to starting the analysis.</li>
<li>[GUI] Current threshold is now defined by an ionic current. The trajectory viewer displays the deviation of the threshold from the mean current.</li>
<li>Analysis settings are saved within the analysissettings table of the sqlite database. When an analysis database is loaded into the GUI, settings are parsed from within the database.</li>
<li>When an analysis file is loaded, widgets in the main window remain enabled. This allows starting a new analysis run with the current settings.</li>
<li>[GUI] Implemented an analysis log viewer that displays the event processing log.</li>
<li>[GUI] Initial commit of wavelets based peak detection in blockdepthview.</li>
<li>[GUI] Added all points histogram to trajectory viewer.</li>
<li><em>Known Issues:</em> Selecting automatic baseline detection can sometimes cause the threshold in the trajectory viewer to change. Moving the slider will cause the settings and trajectory windows to synchronize.</li>
</ul>
</div>


    </div>
      
  </div>
</div>
<!-- 
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer> -->
<div class="footer" style="vertical-align: center" align="center">
		<table width="95%" style="vertical-align: center">
			<col width=60%>
			<col width=40%>
			<tr>
				<td align="left">
					<a href="mailingList.html"><em>Mailing List</em></a>&nbsp;&nbsp;&nbsp;
					<a href="Developers.html"><em>MOSAIC Developers</em></a>&nbsp;&nbsp;&nbsp;
					<a href="http://www.nist.gov/cgi-bin/wwwph/cso.nist.gov?Query=Arvind+Balijepalli"><em>Contact</em></a>&nbsp;&nbsp;&nbsp;
					<a href="Disclaimer.html"><em>Terms of Use</em></a>
				</td>
				<td align="right"><em>National Institute of Standards and Technology (NIST)</em></td>
			</tr>
		</table>
</div>

  </body>
</html>