<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ionic Current Threshold Algorithm &mdash; MOSAIC 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MOSAIC 1.0 documentation" href="../index.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

	<script type="text/javascript"
		src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/icon_24.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="//github.com/usnistgov/mosaic">Develop</a></li>
                <li><a href="//github.com/usnistgov/mosaic/issues">Issue Tracker</a></li>
                <li><a href="http://www.nist.gov/cgi-bin/wwwph/cso.nist.gov?Query=Arvind+Balijepalli">Contact</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="GraphicalInterface.html">3. <em>MOSAIC</em> GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScriptingandAdvancedFeatures.html">4. Scripting and Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="settingsFile.html">5. Settings File</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatabaseStructure.html">6. Database Structure and Query Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extend.html">7. Extend <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Addons.html">8. Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">9. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">10. API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">11. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">12. Bibliography</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="ionic-current-threshold-algorithm">
<span id="eventsegment-page"></span><h1>Ionic Current Threshold Algorithm<a class="headerlink" href="#ionic-current-threshold-algorithm" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mosaic.eventSegment.eventSegment">
<em class="property">class </em><tt class="descclassname">mosaic.eventSegment.</tt><tt class="descname">eventSegment</tt><big>(</big><em>trajDataObj</em>, <em>eventProcHnd</em>, <em>eventPartitionSettings</em>, <em>eventProcSettings</em>, <em>settingsString</em><big>)</big><a class="reference internal" href="../_modules/mosaic/eventSegment.html#eventSegment"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mosaic.eventSegment.eventSegment" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../api-doc/mosaic.meta.html#mosaic.metaEventPartition.metaEventPartition" title="mosaic.metaEventPartition.metaEventPartition"><tt class="xref py py-class docutils literal"><span class="pre">mosaic.metaEventPartition.metaEventPartition</span></tt></a></p>
<p>Implement an event partitioning algorithm by sub-classing the metaEventPartition class</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Settings:</th><td class="field-body"><p class="first">In addition to the parameters described in <tt class="xref py py-class docutils literal"><span class="pre">metaEventPartition</span></tt>, the following parameters from are read from the settings file (.settings in the data path or current working directory):</p>
<ul class="last">
<li><dl class="first docutils">
<dt><cite>blockSizeSec</cite> <span class="classifier-delimiter">:</span> <span class="classifier">Functions that perform block processing use this value to set the size of </span></dt>
<dd><p class="first last">their windows in seconds. For example, open channel conductance is processed
for windows with a size specified by this parameter. (default: 1 second)</p>
</dd>
</dl>
</li>
<li><p class="first"><cite>eventPad</cite> :          Number of points to include before and after a detected event. (default: 500)</p>
</li>
<li><p class="first"><cite>minEventLength</cite> :    Minimum number points in the blocked state to qualify as an event (default: 5)</p>
</li>
<li><dl class="first docutils">
<dt><cite>eventThreshold</cite> <span class="classifier-delimiter">:</span> <span class="classifier">Threshold, number of SD away from the open channel mean. If the abs(curr) is less</span></dt>
<dd><p class="first last">than &#8216;abs(mean)-(eventThreshold*SD)&#8217; a new event is registered (default: 6)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>driftThreshold</cite> <span class="classifier-delimiter">:</span> <span class="classifier">Trigger a drift warning when the mean open channel current deviates by &#8216;driftThreshold&#8217;*</span></dt>
<dd><p class="first last">SD from the baseline open channel current (default: 2)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>maxDriftRate</cite> <span class="classifier-delimiter">:</span> <span class="classifier">Trigger a warning when the open channel conductance changes at a rate faster </span></dt>
<dd><p class="first last">than that specified. (default: 2 pA/s)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>meanOpenCurr</cite> <span class="classifier-delimiter">:</span> <span class="classifier">Explicitly set mean open channel current. (pA) (default: -1, to </span></dt>
<dd><p class="first last">calculate automatically)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>sdOpenCurr</cite> <span class="classifier-delimiter">:</span> <span class="classifier">Explicitly set open channel current SD. (pA) (default: -1, to </span></dt>
<dd><p class="first last">calculate automatically)</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><cite>slopeOpenCurr</cite> <span class="classifier-delimiter">:</span> <span class="classifier">Explicitly set open channel current slope. (default: -1, to </span></dt>
<dd><p class="first last">calculate automatically)</p>
</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


    </div>
      
  </div>
</div>
<!-- 
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer> -->
<div class="footer" style="vertical-align: center" align="center">
	<small>
		<table width="95%" style="vertical-align: center">
			<col width=30%>
			<col width=70%>
			<tr>
				<td align="left">
					<a href="Developers.html"><em>MOSAIC Developers</em></a>&nbsp;&nbsp;&nbsp;
					<a href="Disclaimer.html"><em>Terms of Use</em></a>
				</td>
				<td align="right">National Institute of Standards and Technology</td>
			</tr>
		</table>
	</small>
</div>

  </body>
</html>