<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Getting Started &mdash; MOSAIC 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MOSAIC 1.0 documentation" href="../index.html" />
    <link rel="next" title="3. MOSAIC GUI" href="GraphicalInterface.html" />
    <link rel="prev" title="1. Introduction" href="Introduction.html" />
 
	<link href='//fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GraphicalInterface.html" title="3. MOSAIC GUI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="1. Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MOSAIC 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<span id="gettingstarted"></span><h1>2. Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<div class="section" id="binary-installation">
<h2>2.1. Binary Installation<a class="headerlink" href="#binary-installation" title="Permalink to this headline">¶</a></h2>
<p><em>MOSAIC</em> is available as a pre-compiled binary for Windows and Mac OS X (<a class="reference external" href="http://usnistgov.github.io/mosaic/platforms.html">download binaries</a>). <a href="#id1"><span class="problematic" id="id2">|projename|</span></a> binaries do not need special installation. Under <strong>Mac OS X</strong> open the the downloaded disk image and drag the <em>MOSAIC</em> executable to the Applications folder. Under <strong>Windows</strong>, unzip downloaded zip file and move the <em>MOSAIC</em> executable to your hard disk.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>MOSAIC</em> binaries are 64-bit. If you need 32-bit support, please build <em>MOSAIC</em> from source as described in the <a class="reference internal" href="#sourceinstall"><em>Source Installation</em></a> section.</p>
</div>
</div>
<div class="section" id="source-installation">
<span id="sourceinstall"></span><h2>2.2. Source Installation<a class="headerlink" href="#source-installation" title="Permalink to this headline">¶</a></h2>
<div class="section" id="install-projname-on-mac-os-x">
<span id="installosx"></span><h3>2.2.1. Install <em>MOSAIC</em> on Mac OS X<a class="headerlink" href="#install-projname-on-mac-os-x" title="Permalink to this headline">¶</a></h3>
<p>In the following guide, we provide step-by-step instructions on setting up and running <em>MOSAIC</em> on OS X. To simplify the isntallation, we use <a class="reference external" href="http://brew.sh/">Homebrew</a> to install some required dependencies. <a class="reference external" href="http://brew.sh/">Homebrew</a>
requires Apple command line tools, but will directly prompt you to install it on set up.</p>
<p><strong>1. Installing Homebrew</strong></p>
<p>First we will install Homebrew, a useful package manager, to help install some of the dependencies required by <em>MOSAIC</em>. You will need administrator access for this step. In the OS X Terminal, run the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span>  ruby -e <span class="s2">&quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;</span>
</pre></div>
</div>
<p>Note, if the Apple command line tools are not installed, <a class="reference external" href="http://brew.sh/">Homebrew</a> will prompt you do so during installation.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">To test if <a class="reference external" href="http://brew.sh/">Homebrew</a> is properly installed, run the following in the terminal: <tt class="docutils literal"><span class="pre">brew</span> <span class="pre">doctor</span></tt></p>
</div>
<p>To ensure that <a class="reference external" href="http://brew.sh/">Homebrew</a> is set up correctly, add the <a class="reference external" href="http://brew.sh/">Homebrew</a> directory to ~/.bash_profile. This can be done using the following command:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span>  <span class="nb">echo</span> <span class="s1">&#39;export PATH=&quot;/usr/local/bin:$PATH&quot;&#39;</span> &gt;&gt; ~/.bash_profile
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">If you don&#8217;t have a .bash_profile file in your home directory, you can create one manually using a text editor.</p>
</div>
<p>Restart the terminal to update your shell.</p>
<p><strong>2. Installing brewed Python and other neccessary packages</strong></p>
<p><em>MOSAIC</em> is written in <a class="reference external" href="http://www.python.org/">Python</a> 2.7+ and utilizes a number of different packages and utilities. In the following we&#8217;ll install a number of these (specifically, python, gcc, gfortran, qt, and pyQt4). With homebrew this is easy to do in one line! Run the following in the terminal:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span>  brew install python gcc gfortran qt pyqt
</pre></div>
</div>
<p>At this point, it is a good idea to update the PYTHONPATH environment variable in ~/.bash_profile:</p>
<div class="highlight-console" id="setpythonpathosx"><div class="highlight"><pre><span class="gp">$</span>  <span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:/usr/local/lib/python2.7/site-packages
</pre></div>
</div>
<p><strong>3. (Optional) Install and Setup Virtual Environment</strong></p>
<p>It is generally a good practice to run <em>MOSAIC</em> from within a dedicated virtual environment. This minimizes conflicts with other installed programs. While we highly recommend this approach, it is not required to run <em>MOSAIC</em>. If you prefer to skip this, move on to the next step now.</p>
<p>To setup a virtual environment, we need two different packages: <em>virtualenv</em>, which creates the virtual environments, and <em>virtualenvwrapper</em>, a wrapper for <em>virtualenv</em> that simplifies set up and use.</p>
<p>To install these and set up the virtual enviroment wrapper, run the following in a shell:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span>  pip install virtualenv virtualenvwrapper
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Under Ubuntu, you may need install virtualenv and virtualenvwrapper as root. Simply prefix the command above with sudo.</p>
</div>
<p>If you would like virtualenvwrapper to be available each time you open a new terminal window, add the line below to  ~/.bash_profile on OS X or ~/.bashrc on Linux.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">source /usr/local/bin/virtualenvwrapper.sh</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Depending on the process used to install <em>virtualenv</em>, the path to virtualenvwrapper.sh may vary. Find the approporiate path by running <tt class="docutils literal"><span class="pre">$</span> <span class="pre">find</span> <span class="pre">/usr</span> <span class="pre">-name</span> <span class="pre">virtualenvwrapper.sh</span></tt>. Adjust the line in your .bash_profile or .bashrc script accordingly.</p>
</div>
<p>Open a new shell to make the new virtual environment available. Now we are ready to create a virtual environment.  You can choose any name for your virtual environment, here we name it <em>MOSAIC</em>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span>  mkvirtualenv -p &lt;path to python&gt;/python MOSAIC
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">We explicitly specify the <a class="reference external" href="http://www.python.org/">Python</a> installation to use. This is not mandatory, but is useful if you have multiple <a class="reference external" href="http://www.python.org/">Python</a> installations on your computer. The <cite>&lt;path to python&gt;</cite> may vary according to the specific version of python you wish to use. In most cases, this will be either <cite>/usr/local/bin/</cite> or <cite>/usr/bin</cite></p>
</div>
<p><strong>4. Installing MOSAIC</strong></p>
<p>First we need to obtain the <em>MOSAIC</em> source code. For analyzing publication data, we recommend downloading the latest stable version of the source code (<a class="reference external" href="http://usnistgov.github.io/mosaic/platforms.html">download source</a>). Alternatively, the latest development version can be downloaded from the <a class="reference external" href="https://github.com/usnistgov/mosaic">MOSAIC page on Github</a>. Here we will show you how to set up <em>MOSAIC</em> from the latest stable release:</p>
<ol class="arabic simple">
<li>Download the latest release (<a class="reference external" href="http://usnistgov.github.io/mosaic/platforms.html">download source</a>)</li>
<li>Create a directory for the project source. In this case we will create a directory called MOSAIC, located in <tt class="docutils literal"><span class="pre">~/projects/</span></tt>, where &#8216;~&#8217; is your home directory.</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mkdir ~/projects/MOSAIC
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Navigate to the directory:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/projects/MOSAIC
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Extract the source into this folder.</li>
<li>Make sure you are working in the virtual environment we set up in the previous step by typing:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> workon MOSAIC
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will notice that (<em>MOSAIC</em>) now appears in front of the $ prompt in your shell. This inidicates that the virtual environment is active. We have employed this notation to indicate commands that should be run from inside the virtual environment.</p>
</div>
<ol class="arabic simple" start="6">
<li><em>MOSAIC</em> and its dependencies are built using setuptools via a custom command as described below. However, we  must first install cython manually. Run the following command:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">(MOSAIC)$</span> pip install cython
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li>To install the needed dependencies, navigate to ~/projects/MOSAIC/ and run the following:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">(MOSAIC)$</span> python setup.py mosaic_deps
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li>Finally, add the installation directory (~/projects/MOSAIC as set up previously) to your <cite>PYTHONPATH</cite> as shown below. This addition can be made permanent by adding the line below to your <cite>.bash_profile</cite> (OS X) or <cite>.bashrc</cite> (Ubuntu) script.</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">(MOSAIC)$</span> <span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:~/projects/MOSAIC
</pre></div>
</div>
</div>
<div class="section" id="install-projname-on-ubuntu-14-04">
<h3>2.2.2. Install <em>MOSAIC</em> on Ubuntu(14.04)<a class="headerlink" href="#install-projname-on-ubuntu-14-04" title="Permalink to this headline">¶</a></h3>
<p><em>MOSAIC</em> can be run under Ubuntu using a procedure very similar to <a class="reference internal" href="InstallOSX.html#installosx"><em>Install MOSAIC on Mac OS X</em></a>.</p>
<p><strong>1. Prerequisites</strong></p>
<p>Several prerequisites must be installed prior to building <em>MOSAIC</em> dependencies. This is easily accomplished in Ubuntu using the <cite>aptitude</cite> package manager.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last"><cite>superuser</cite> privileges are needed when installing <em>MOSAIC</em> prerequisites.</p>
</div>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span>  sudo apt-get install python python-dev python-pip python-qt4
<span class="go">   freetype* gfortran liblapack-dev libblas-dev</span>
</pre></div>
</div>
<p id="setpythonpathubuntu">Next add the following to ~/.bashrc</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">export PYTHONPATH=/usr/lib/python2.7/dist-packages</span>
</pre></div>
</div>
<p><strong>2. (Optional) Install and Setup Virtual Environment</strong></p>
<p>It is generally a good practice to run <em>MOSAIC</em> from within a dedicated virtual environment. This minimizes conflicts with other installed programs. While we highly recommend this approach, it is not required to run <em>MOSAIC</em>. If you prefer to skip this, move on to the next step now.</p>
<p>To setup a virtual environment, we need two different packages: <em>virtualenv</em>, which creates the virtual environments, and <em>virtualenvwrapper</em>, a wrapper for <em>virtualenv</em> that simplifies set up and use.</p>
<p>To install these and set up the virtual enviroment wrapper, run the following in a shell:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span>  pip install virtualenv virtualenvwrapper
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Under Ubuntu, you may need install virtualenv and virtualenvwrapper as root. Simply prefix the command above with sudo.</p>
</div>
<p>If you would like virtualenvwrapper to be available each time you open a new terminal window, add the line below to  ~/.bash_profile on OS X or ~/.bashrc on Linux.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">source /usr/local/bin/virtualenvwrapper.sh</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Depending on the process used to install <em>virtualenv</em>, the path to virtualenvwrapper.sh may vary. Find the approporiate path by running <tt class="docutils literal"><span class="pre">$</span> <span class="pre">find</span> <span class="pre">/usr</span> <span class="pre">-name</span> <span class="pre">virtualenvwrapper.sh</span></tt>. Adjust the line in your .bash_profile or .bashrc script accordingly.</p>
</div>
<p>Open a new shell to make the new virtual environment available. Now we are ready to create a virtual environment.  You can choose any name for your virtual environment, here we name it <em>MOSAIC</em>:</p>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span>  mkvirtualenv -p &lt;path to python&gt;/python MOSAIC
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">We explicitly specify the <a class="reference external" href="http://www.python.org/">Python</a> installation to use. This is not mandatory, but is useful if you have multiple <a class="reference external" href="http://www.python.org/">Python</a> installations on your computer. The <cite>&lt;path to python&gt;</cite> may vary according to the specific version of python you wish to use. In most cases, this will be either <cite>/usr/local/bin/</cite> or <cite>/usr/bin</cite></p>
</div>
<p><strong>3. Installing MOSAIC</strong></p>
<p>First we need to obtain the <em>MOSAIC</em> source code. For analyzing publication data, we recommend downloading the latest stable version of the source code (<a class="reference external" href="http://usnistgov.github.io/mosaic/platforms.html">download source</a>). Alternatively, the latest development version can be downloaded from the <a class="reference external" href="https://github.com/usnistgov/mosaic">MOSAIC page on Github</a>. Here we will show you how to set up <em>MOSAIC</em> from the latest stable release:</p>
<ol class="arabic simple">
<li>Download the latest release (<a class="reference external" href="http://usnistgov.github.io/mosaic/platforms.html">download source</a>)</li>
<li>Create a directory for the project source. In this case we will create a directory called MOSAIC, located in <tt class="docutils literal"><span class="pre">~/projects/</span></tt>, where &#8216;~&#8217; is your home directory.</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mkdir ~/projects/MOSAIC
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Navigate to the directory:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/projects/MOSAIC
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Extract the source into this folder.</li>
<li>Make sure you are working in the virtual environment we set up in the previous step by typing:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> workon MOSAIC
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will notice that (<em>MOSAIC</em>) now appears in front of the $ prompt in your shell. This inidicates that the virtual environment is active. We have employed this notation to indicate commands that should be run from inside the virtual environment.</p>
</div>
<ol class="arabic simple" start="6">
<li><em>MOSAIC</em> and its dependencies are built using setuptools via a custom command as described below. However, we  must first install cython manually. Run the following command:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">(MOSAIC)$</span> pip install cython
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li>To install the needed dependencies, navigate to ~/projects/MOSAIC/ and run the following:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">(MOSAIC)$</span> python setup.py mosaic_deps
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li>Finally, add the installation directory (~/projects/MOSAIC as set up previously) to your <cite>PYTHONPATH</cite> as shown below. This addition can be made permanent by adding the line below to your <cite>.bash_profile</cite> (OS X) or <cite>.bashrc</cite> (Ubuntu) script.</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">(MOSAIC)$</span> <span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:~/projects/MOSAIC
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/icon.png" alt="Logo"/>
            </a></p>
<h3><a href="../index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">2. Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#binary-installation">2.1. Binary Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-installation">2.2. Source Installation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="GraphicalInterface.html">3. <em>MOSAIC</em> GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScriptingandAdvancedFeatures.html">4. Scripting and Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="settingsFile.html">5. Settings File</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatabaseStructure.html">6. Database Structure and Query Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extend.html">7. Extend <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Addons.html">8. Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">9. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">10. API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">11. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">12. Bibliography</a></li>
</ul>

<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script><h3 class="searchheading" align="left">Questions/Suggestions</h3>
<div class="sphinxsidebarsection" align="left">
<p />
<p class="logo">
<a href="http://www.nist.gov/cgi-bin/wwwph/cso.nist.gov?Query=Arvind+Balijepalli" style=""><u>Contact Us</u></a><br />
<!-- 
http://www.nist.gov/cgi-bin/wwwph/cso.nist.gov?Query=Arvind+Balijepalli
mailto:arvind.balijepalli@nist.gov
 -->
<!-- <em><small><br/> National Institute of Standards and Technology<br/>
 100 Bureau Drive<br/>
 Gaithersburg, MD 20899<br/></small></em>
 -->
 <br/>
You can report problems with <em>MOSAIC</em> using the<a class="" href="https://github.com/usnistgov/mosaic/issues" style=""><u>issue tracker.</u></a>
</p>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="GraphicalInterface.html" title="3. MOSAIC GUI"
             >next</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="1. Introduction"
             >previous</a> |</li>
        <li><a href="../index.html">MOSAIC 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
<!-- 
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div> -->
<div class="footer" style="vertical-align: center">
National Institute of Standards and Technology,&nbsp;
<a href="Disclaimer.html"><em>Terms of Use</em></a>
</div>

  </body>
</html>