<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>IGOR &#8212; MOSAIC 1.3.4 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/paper/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MOSAIC 1.3.4 documentation" href="../index.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-42404149-54&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
	</script>	

	<meta name="theme-color" content="#283593">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/icon_36.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>1.3.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../latex/MOSAIC.pdf">Download PDF</a></li>
                <li><a href="mailingList.html">Mailing List</a></li>
                <li><a href="//github.com/usnistgov/mosaic">Develop</a></li>
                <li><a href="//github.com/usnistgov/mosaic/issues">Issue Tracker</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithms.html">2. Data Processing Algorithms in <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">3. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="GraphicalInterface.html">4. <em>MOSAIC</em> GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="settingsFile.html">5. Settings File</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatabaseStructure.html">6. Database Structure and Query Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScriptingandAdvancedFeatures.html">7. Scripting and Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extend.html">8. Extend <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="PublicationFigures.html">9. Publication Quality Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedAnalysis.html">10. Advanced Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Addons.html">11. Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeveloperTools.html">12. Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">13. API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">14. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">15. Bibliography</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="igor">
<span id="igor-addons-sec"></span><h1>IGOR<a class="headerlink" href="#igor" title="Permalink to this headline">¶</a></h1>
<p>Data extraction in <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a> is a work in progress, but a number of users have found a successful route to querying the data and manipulating it in the <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a> environment.  The installation and setup for these features requires an understanding of setup and use of ODBC drivers as well as rudimentary programming within the <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a> environment.  To date, this has been tested on Mac OS X 10.9.  Details may vary for other systems.</p>
<div class="section" id="activating-sql-database-access-in-igor">
<h2>Activating SQL Database Access in IGOR<a class="headerlink" href="#activating-sql-database-access-in-igor" title="Permalink to this headline">¶</a></h2>
<p>Database functionality in IGOR is preloaded, but not activated for use in the standard installation of <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/dataaccess/sql.htm">SQL.xop</a>.  To activate this feature follow the instructions detailed in the &#8220;Igor Pro Folder/More Extensions/utilities/SQL Help.ihf&#8221;.  The next few steps are reproduced from the <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a> instructions.   First, activate the  step in the activation process is open the folder, &#8220;Igor Pro Folder/More Extensions/utilities&#8221; and create an alias for <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/dataaccess/sql.htm">SQL.xop</a>.  Then move the alias to &#8220;Igor Pro/Igor Extensions&#8221; or a similar folder that is in the search path for <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a>.  It may be necessary to delete the &#8220;alias&#8221; text from the file name for functionality.  Restart <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a> to activate.</p>
<p><a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a> relies on an external ODBC driver for database access.  Depending on the operating system, it may be necessary to install a stand alone ODBC driver administrator package. First check your machine for the <cite>ODBC administrator.app</cite> in the <cite>~/Applications/Utilities</cite> folder.  If not present <a class="reference external" href="http://support.apple.com/kb/DL895">ODBC administrator</a> can be downloaded directly from the Apple support pages.  To test the functionality, it is useful to follow the <em>Installing MySQL ODBC Driver...</em> instructions on the <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a> help page.  The MySQL drivers are not necessary for functionally within <em>MOSAIC</em>.</p>
<p>With the ODBC administrator program installed, the next step is to install the <a class="reference external" href="http://www.ch-werner.de/sqliteodbc/">SQLite driver for IGOR</a> necessary to interface with the database.  Once downloaded run the installation package in &#8220;sqlite3-odbc-0.93.dmg&#8221; and follow the setup instructions within the disk image.  The driver should be ready to use within <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a>.</p>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">The <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a> addon installation (described above) can be activated automatically on <em>Mac OS X</em> by issuing the command <code class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">mosaic_addons</span> <span class="pre">--igor</span></code> from the <em>MOSAIC</em> root directory. Note that administrator privileges are required.</p>
</div>
</div>
<div class="section" id="simple-database-query-in-igor">
<h2>Simple Database Query in IGOR<a class="headerlink" href="#simple-database-query-in-igor" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a> operates on databases with a single High Level operation command.  This one command handles the database connection, query, export of data and closing of the database in one simple function or macro.  To access this functionality, first open the procedure window and create the following function:</p>
<div class="highlight-igor"><div class="highlight"><pre><span></span><span class="nd">#include</span> &lt;SQLUtils&gt;

<span class="kr">Function</span> QuerySQLData()

        <span class="kt">String</span> connectionStr= <span class="s">&quot;DRIVER={SQLite3 Driver};DATABASE=&#39;database path&#39;;&quot;</span>
        <span class="kt">String</span> statement = <span class="s">&quot;select Blockdepth, ResTime from metadata where ProcessingStatus =&#39;normal&#39;&quot;</span>

        SQLHighLevelOp/CSTR={connectionStr, SQL_Driver_COMPLETE}/O/E=1 statement
<span class="kr">End</span>
</pre></div>
</div>
<p>Running this function will extract all normal events and create two waves containing the Blockade depth and Residence time of the events in sequence for further processing in <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a>.  Two <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a> functions are included in the <cite>/addon/IGOR/</cite> folder that import the data into <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a> waves for further processing. To open these functions to run, simply double click the file and the procedures will be opened in a new <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a> project.  Once open, the procedure file can be compiled within <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a> to enable the code.  A new menu &#8220;Mosaic&#8221; should then appear in the title bar within <a class="reference external" href="http://www.wavemetrics.com/products/igorpro/igorpro.htm">IGOR</a>.  A function &#8220;Fetch SQL data&#8221; will bring up a dialog box to manually enter a search string.  After entering the string and clicking continue, you will be prompted to locate the database file you wish to access.  The data will be imported into waves with the name automatically imported from the database.  <em>Warning:</em> this will overwrite any existing data that is called by identical wave names.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<!-- 
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer> -->
<div class="footer" style="vertical-align: center" align="center">
		<table width="90%" style="vertical-align: center">
			<col width=40%>
			<col width=60%>
			<tr>
				<td align="left">
					<a href="Developers.html"><small><em>MOSAIC Developers</em></small></a> |
					<a href="http://www.nist.gov/pml/div683/grp06/abalijepalli.cfm"><small><em>Contact</em></small></a> |
					<a href="Disclaimer.html"><small><em>Terms of Use</em></small></a>
				</td>
			<!-- </tr>
			<tr> -->
				<td align="right">
					<a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy"><small>Privacy Policy</small></a> |
					<a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot"><small>Security Notice</small></a> |
					<a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate"><small>Accessibility Statement</small></a> |
					<a target="_blank" href="mailto:data@nist.gov?subject=Feedback%20on%20Web%20Site%20Template"><small>Send feedback</small></a>
					<br/>
				</td>
			</tr>
		</table>

		<br />
		<a href="http://www.nist.gov/"><small><em>National Institute of Standards and Technology</em></small></a>
		<!-- <a href="http://www.nist.gov"><img src="_static/nist_logo.png" width="30%" alt="National Institute of Standards and Technology"></a> -->

</div>

  </body>
</html>