<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>&lt;no title&gt; &mdash; MOSAIC 1.0b3.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0b3.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MOSAIC 1.0b3.2 documentation" href="../index.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

	<script type="text/javascript"
		src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/icon_24.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>1.0b3.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="//github.com/usnistgov/mosaic">Develop MOSAIC</a></li>
                <li><a href="//github.com/usnistgov/mosaic/issues">Issue Tracker</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="GraphicalInterface.html">3. <em>MOSAIC</em> GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScriptingandAdvancedFeatures.html">4. Scripting and Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="settingsFile.html">5. Settings File</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatabaseStructure.html">6. Database Structure and Query Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extend.html">7. Extend <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Addons.html">8. Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">9. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">10. API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">11. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">12. Bibliography</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <p><strong>Install using Setuptools</strong></p>
<p><em>MOSAIC</em> can be installed using <a href="#id1"><span class="problematic" id="id2">Python_</span></a> setuptools using <em>pip</em> as shown below.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">pip install mosaic-nist</span>
</pre></div>
</div>
<p>When installed in this manner, in addition to the dependencies noted above, you must manually install additional dependencies required for <em>MOSAIC</em> to run. This can also be accomplished using <em>pip</em> as shown below. The version numbers included in the command are recommended but not required.</p>
<div class="highlight-console"><div class="highlight"><pre><span class="go">pip install numpy==1.8.1 cython==0.20.1 scipy==0.14.0 matplotlib==1.3.1 lmfit==0.7.4 uncertainties==2.4.6 PyWavelets==0.2.2</span>
</pre></div>
</div>
<p><strong>Install from a Downloaded Source Distribution</strong></p>
<p>First we need to obtain the <em>MOSAIC</em> source code. For analyzing publication data, we recommend downloading the latest stable version of the source code (<a href="#id3"><span class="problematic" id="id4">`download source`_</span></a>). Alternatively, the latest development version can be downloaded from the <a href="#id5"><span class="problematic" id="id6">`MOSAIC page on Github`_</span></a>. Here we will show you how to set up <em>MOSAIC</em> from the latest stable release:</p>
<ol class="arabic simple">
<li>Download the latest release (<a href="#id7"><span class="problematic" id="id8">`download source`_</span></a>)</li>
<li>Create a directory for the project source. In this case we will create a directory called MOSAIC, located in <tt class="docutils literal"><span class="pre">~/projects/</span></tt>, where &#8216;~&#8217; is your home directory.</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> mkdir ~/projects/MOSAIC
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Navigate to the directory:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> <span class="nb">cd</span> ~/projects/MOSAIC
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li>Extract the source into this folder.</li>
<li>Make sure you are working in the virtual environment we set up in the previous step by typing:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> workon MOSAIC
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You will notice that (<em>MOSAIC</em>) now appears in front of the $ prompt in your shell. This inidicates that the virtual environment is active. We have employed this notation to indicate commands that should be run from inside the virtual environment.</p>
</div>
<ol class="arabic simple" start="6">
<li><em>MOSAIC</em> and its dependencies are built using setuptools via a custom command as described below. However, we  must first install cython manually. Run the following command:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">(MOSAIC)$</span> pip install cython
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li>To install the needed dependencies, navigate to ~/projects/MOSAIC/ and run the following:</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">(MOSAIC)$</span> python setup.py mosaic_deps
</pre></div>
</div>
<ol class="arabic simple" start="8">
<li>Finally, add the installation directory (~/projects/MOSAIC as set up previously) to your <cite>PYTHONPATH</cite> as shown below. This addition can be made permanent by adding the line below to your <cite>.bash_profile</cite> (OS X) or <cite>.bashrc</cite> (Ubuntu) script.</li>
</ol>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">(MOSAIC)$</span> <span class="nb">export </span><span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:~/projects/MOSAIC
</pre></div>
</div>


    </div>
      
  </div>
</div>
<!-- 
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer> -->
<div class="footer" style="vertical-align: center" align="center">
	<small>
		<table width="95%" style="vertical-align: center">
			<col width=30%>
			<col width=70%>
			<tr>
				<td align="left">
					<a href="Developers.html"><em>MOSAIC Developers</em></a>&nbsp;&nbsp;&nbsp;
					<a href="http://www.nist.gov/cgi-bin/wwwph/cso.nist.gov?Query=Arvind+Balijepalli"><em>Contact</em></a>&nbsp;&nbsp;&nbsp;
					<a href="Disclaimer.html"><em>Terms of Use</em></a>
				</td>
				<td align="right"><em>National Institute of Standards and Technology</em></td>
			</tr>
		</table>
	</small>
</div>

  </body>
</html>