<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Install MOSAIC on Windows &#8212; MOSAIC vr2.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js "></script>
<script type="text/javascript" src="../_static/js/jquery-fix.js "></script>
<script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js "></script>
<script type="text/javascript" src="../_static/bootstrap-sphinx.js "></script>

	<script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=DOC&subagency=NIST&pua=UA-66610693-1&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c"></script>	

	<meta name="theme-color" content="#283593">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/icon_48.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>vr2.1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../latex/MOSAIC.pdf">Download PDF</a></li>
                <li><a href="mailingList.html">Mailing List</a></li>
                <li><a href="//github.com/usnistgov/mosaic">Develop</a></li>
                <li><a href="//github.com/usnistgov/mosaic/issues">Issue Tracker</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithms.html">2. Data Processing Algorithms in <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">3. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="GraphicalInterface.html">4. <em>MOSAIC</em> GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebInterface.html">5. <em>MOSAIC</em> WEB</a></li>
<li class="toctree-l1"><a class="reference internal" href="settingsFile.html">6. Settings File</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatabaseStructure.html">7. Database Structure and Query Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScriptingandAdvancedFeatures.html">8. Scripting and Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extend.html">9. Extend <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="PublicationFigures.html">10. Publication Quality Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedAnalysis.html">11. Advanced Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Addons.html">12. Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeveloperTools.html">13. Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">14. API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">15. Bibliography</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="body col-md-12 content" role="main">
      
  <section id="install-projname-on-windows">
<span id="installwin"></span><h1>Install <em>MOSAIC</em> on Windows<a class="headerlink" href="#install-projname-on-windows" title="Permalink to this headline">¶</a></h1>
<p>In the following guide, we provide step-by-step instructions on setting up and running <em>MOSAIC</em> on Windows. To simplify the isntallation, we use <a class="reference external" href="https://anaconda.org/">Anaconda</a> to install some required dependencies.</p>
<p><strong>1. Installing Anaconda</strong></p>
<p>First we will install <a class="reference external" href="https://anaconda.org/">Anaconda</a> to easily install the dependencies required by <em>MOSAIC</em>. Download the 64-bit <a class="reference external" href="https://anaconda.org/">Anaconda</a> installer for Python 3.7 and use the graphical installer.</p>
<p><strong>2. Installing MOSAIC dependencies within Anaconda</strong></p>
<p><em>MOSAIC</em> is written in <a class="reference external" href="https://www.python.org/">Python</a> and utilizes a number of different packages and utilities. In the following we’ll install a number of these (specifically, python, gcc, gfortran, qt, and pyQt4). With <a class="reference external" href="https://anaconda.org/">Anaconda</a> this is easy to do.</p>
<p>First, we create a self-contained environment to host the <em>MOSAIC</em> installation. Open the <a class="reference external" href="https://anaconda.org/">Anaconda</a> prompt (Start Menu–&gt;Anaconda 2–&gt;Anaconda Prompt) and type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$  </span>conda create -n mosaicENV <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7
</pre></div>
</div>
<p>Activate the new environment:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$  </span>conda activate mosaicENV
</pre></div>
</div>
<p>Add a new installation source (conda-forge) for packages that are not included with <a class="reference external" href="https://anaconda.org/">Anaconda</a> out of the box:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$  </span>conda config --add channels conda-forge
</pre></div>
</div>
<p>Install all the dependencies by typing:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$  </span>conda install
<span class="go">                      cython=0.29</span>
<span class="go">                      pandas=0.20.3</span>
<span class="go">                      nose=1.3.7</span>
<span class="go">                      numpy=1.11.1</span>
<span class="go">                      scipy=0.18.1</span>
<span class="go">                      docutils=0.14</span>
<span class="go">                      flask=0.12.2</span>
<span class="go">                      matplotlib=1.5.3</span>
<span class="go">                      pyqt=4</span>
<span class="go">                      lmfit=0.9.3</span>
<span class="go">                      uncertainties=2.4.8.1</span>
<span class="go">                      PyWavelets=0.5.2</span>
<span class="go">                      coverage=4.5.1</span>
<span class="go">                      codecov=2.0.15</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>The latest dependency version numbers can be obtained from the <a class="reference external" href="https://github.com/usnistgov/mosaic/blob/devel-2.0/requirements.txt">requirements.txt</a> file.</p>
</div>
<p>Install the <em>MOSAIC</em> source by <a class="reference external" href="https://github.com/usnistgov/mosaic">cloning the Github</a> repository or using one of the methods below.</p>
<p><strong>3. Installing MOSAIC</strong></p>
<p><strong>Install using Setuptools</strong></p>
<p>The command-line version of <em>MOSAIC</em> can be installed using <em>pip</em> as shown below. Any additional dependencies required by <em>MOSAIC</em> will be installed automatically.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install mosaic-nist</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Installing the graphical interface requires one to install <em>MOSAIC</em> from the source distribution as outlined below.</p>
</div>
<p><strong>Install from a Downloaded Source Distribution</strong></p>
<p>First we need to obtain the <em>MOSAIC</em> source code. For analyzing publication data, we recommend downloading the latest stable version of the source code (<a class="reference external" href="https://pages.nist.gov/mosaic/download.html">download source</a>). Alternatively, the latest development version can be downloaded from the <a class="reference external" href="https://github.com/usnistgov/mosaic">MOSAIC page on Github</a>. Here we will show you how to set up <em>MOSAIC</em> from the latest stable release:</p>
<ol class="arabic simple">
<li><p>Download the latest release (<a class="reference external" href="https://pages.nist.gov/mosaic/download.html">download source</a>)</p></li>
<li><p>Create a directory for the project source. In this case we will create a directory called MOSAIC, located in <code class="docutils literal notranslate"><span class="pre">~/projects/</span></code>, where ‘~’ is your home directory.</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mkdir ~/projects/MOSAIC
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li><p>Navigate to the directory:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span> ~/projects/MOSAIC
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>Extract the source into this folder.</p></li>
<li><p>Make sure you are working in the virtual environment we set up in the previous step by typing:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>workon MOSAIC
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will notice that (<em>MOSAIC</em>) now appears in front of the $ prompt in your shell. This inidicates that the virtual environment is active. We have employed this notation to indicate commands that should be run from inside the virtual environment.</p>
</div>
<ol class="arabic simple" start="6">
<li><p><em>MOSAIC</em> and its dependencies are built using setuptools. Navigate to ~/projects/MOSAIC/ and run the following:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(MOSAIC)</span><span class="gp">$ </span>python setup.py mosaic_deps
</pre></div>
</div>
<ol class="arabic simple" start="7">
<li><p>Finally, add the installation directory (~/projects/MOSAIC as set up previously) to your <cite>PYTHONPATH</cite> as shown below. This addition can be made permanent by adding the line below to your <cite>.bash_profile</cite> (OS X) or <cite>.bashrc</cite> (Ubuntu) script.</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp gp-VirtualEnv">(MOSAIC)</span><span class="gp">$ </span><span class="nb">export</span> <span class="nv">PYTHONPATH</span><span class="o">=</span><span class="nv">$PYTHONPATH</span>:~/projects/MOSAIC
</pre></div>
</div>
<p><strong>4. Testing MOSAIC</strong></p>
<p>To test the <em>MOSAIC</em> installation, in the <em>MOSAIC</em> directory type</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$  </span>python setup.py <span class="nb">test</span> -q
</pre></div>
</div>
<p>Verify that all tests pass as seen below</p>
<blockquote>
<div><figure class="align-left">
<a class="reference internal image-reference" href="../_images/unitTests.png"><img alt="../_images/unitTests.png" src="../_images/unitTests.png" style="width: 60%;" /></a>
</figure>
</div></blockquote>
</section>


    </div>
      
  </div>
</div>
<!-- 
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.5.4.<br/>
    </p>
  </div>
</footer> -->
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<div class="footer" style="vertical-align: center" align="center">
		<table width="90%" style="vertical-align: center">
			<col width=40%>
			<col width=60%>
			<tr>
				<td align="left">
					<a href="Developers.html"><small><em>MOSAIC Developers</em></small></a> |
					<a href="https://www.nist.gov/people/arvind-balijepalli"><small><em>Contact</em></small></a> |
					<a href="Disclaimer.html"><small><em>Terms of Use</em></small></a>
				</td>
			<!-- </tr>
			<tr> -->
				<td align="right">
					<a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy"><small>Privacy Policy</small></a> |
					<a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot"><small>Security Notice</small></a> |
					<a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate"><small>Accessibility Statement</small></a> |
					<a target="_blank" href="mailto:data@nist.gov?subject=Feedback%20on%20Web%20Site%20Template"><small>Send feedback</small></a>
					<br/>
				</td>
			</tr>
		</table>

		<br />
		<a href="http://www.nist.gov/"><small><em>National Institute of Standards and Technology</em></small></a>
		<!-- <a href="http://www.nist.gov"><img src="_static/nist_logo.png" width="30%" alt="National Institute of Standards and Technology"></a> -->

</div>

  </body>
</html>