<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Matlab &mdash; MOSAIC 1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.2.0/paper/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MOSAIC 1.3 documentation" href="../index.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript" id="_fed_an_js_tag" src="//www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=github&pua=UA-42404149-54&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
	</script>	

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/icon_36.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>1.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../latex/MOSAIC.pdf">Download PDF</a></li>
                <li><a href="mailingList.html">Mailing List</a></li>
                <li><a href="//github.com/usnistgov/mosaic">Develop</a></li>
                <li><a href="//github.com/usnistgov/mosaic/issues">Issue Tracker</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithms.html">3. Data Processing Algorithms in <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="GraphicalInterface.html">4. <em>MOSAIC</em> GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScriptingandAdvancedFeatures.html">5. Scripting and Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="settingsFile.html">6. Settings File</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatabaseStructure.html">7. Database Structure and Query Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extend.html">8. Extend <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Addons.html">9. Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">10. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">11. API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">12. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">13. Bibliography</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="matlab">
<span id="matlab-addons-sec"></span><h1>Matlab<a class="headerlink" href="#matlab" title="Permalink to this headline">¶</a></h1>
<p>The SQLite database output by MOSAIC can be further processed using <a class="reference external" href="http://www.mathworks.com/products/matlab/">MATLAB</a>.  The data can then be stored in an array in the <a class="reference external" href="http://www.mathworks.com/products/matlab/">MATLAB</a> Workspace, and then manipulated as desired.</p>
<p>The features, of opening, querying, and storing as an array, are made available in the <a class="reference external" href="http://www.mathworks.com/products/matlab/">MATLAB</a> script openandquery.m. The script does not use the <a class="reference external" href="http://www.mathworks.com/products/matlab/">MATLAB</a> Database Manager GUI, a part of the Database Toolbox, which requires a paid license.  Instead, an open-source alternative, <a class="reference external" href="http://sourceforge.net/projects/mksqlite/">mksqlite</a>, an interface between <a class="reference external" href="http://www.mathworks.com/products/matlab/">MATLAB</a> and <a class="reference external" href="http://www.sqlite.org/">SQLite</a> is used.</p>
<p>This section of the manual provides information on how to set up the mksqlite- package for use with <a class="reference external" href="http://www.mathworks.com/products/matlab/">MATLAB</a>, and how to use the openandquery.m script.</p>
<p>All code has been successfully tested with MATLAB 2013a, MATLAB 2014a, G++ 4.7 in Ubuntu 14.04 LTS, and Windows Visual C++ 2010.  Also, <a class="reference external" href="http://www.sqlite.org/">SQLite</a> must be installed prior to performing the following steps.</p>
<div class="section" id="mksqlite-documentation">
<h2>mksqlite Documentation<a class="headerlink" href="#mksqlite-documentation" title="Permalink to this headline">¶</a></h2>
<p>Information about <a class="reference external" href="http://sourceforge.net/projects/mksqlite/">mksqlite</a>, such as function calls and examples, is available in the MKSQLITE: A <a class="reference external" href="http://www.mathworks.com/products/matlab/">MATLAB</a> Interface to SQLite documentation.</p>
</div>
<div class="section" id="installing-mksqlite-in-ubuntu-14-04-lts">
<h2>Installing mksqlite in Ubuntu 14.04 LTS<a class="headerlink" href="#installing-mksqlite-in-ubuntu-14-04-lts" title="Permalink to this headline">¶</a></h2>
<p>Download the latest <a class="reference external" href="http://sourceforge.net/projects/mksqlite/">mksqlite</a> source files from <a class="reference external" href="http://sourceforge.net/projects/mksqlite/files/">SourceForge</a>
Unzip the files to a folder, and note the path to that folder (e.g., /home/mksqlitefolder)
Open <a class="reference external" href="http://www.mathworks.com/products/matlab/">MATLAB</a>, and change the current path to that of the mksqlite folder
In the Command Window, type <cite>buildit</cite>, and press Enter to build mksqlite (this will run the buildit.m script).  If the MEX files do not build, one of the following two problems may be why:
i) a compiler may not be installed &#8211; see the <a class="reference external" href="http://www.mathworks.com/support/compilers/R2014b/index.html">MathWorks page on Supported and Compatible Compilers</a> to select and install a compiler, or ii) errors are generated during compilation of mksqlite.cpp.  In the latter case, see the “How to build mksqlite MEX file mksqlite.mexa64 in Linux?” thread in the <a class="reference external" href="http://www.mathworks.com/matlabcentral/answers/86590-how-to-build-mksqlite-mex-file-mksqlite-mexa64-in-linux">MathWorks MATLAB Answers forum</a>.
If the build proceeds without errors, you will first see the notification “compiling release version of mksqlite...” in the Command Window, followed by “completed.”</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>GCC/G++ Version (in Linux)</p>
<p class="last">You may have to install a version of GCC/G++ that is compatible with with your specific MATLAB release.  If so, check out the linked discussion thread on MATLAB Central on how to <a class="reference external" href="http://www.mathworks.com/matlabcentral/answers/137228-setup-mex-compiler-for-r2014a-for-linux">set up a MEX Compiler</a>.</p>
</div>
</div>
<div class="section" id="installing-mksqlite-in-windows-7">
<h2>Installing mksqlite in Windows 7<a class="headerlink" href="#installing-mksqlite-in-windows-7" title="Permalink to this headline">¶</a></h2>
<p>The installation steps are essentially the same as for Ubuntu, except a different compiler (e.g, contained in Windows SDK 7) may instead have to be installed.  If the SDK installer say it cannot proceed, quit the installation, uninstall previous instances of Microsoft Visual C++ 2010, and then install Windows SDK 7 again.</p>
</div>
<div class="section" id="opening-querying-and-closing-the-mosaic-output-database">
<h2>Opening, Querying, and Closing the MOSAIC Output Database<a class="headerlink" href="#opening-querying-and-closing-the-mosaic-output-database" title="Permalink to this headline">¶</a></h2>
<p>The MATLAB script openandquery.m contains all of the commands to:
Open a MOSAIC database (e.g., eventMD-PEG29-Reference.sqlite)
Query the database
Save queried data elements into a structure
Close the database
Convert the structure into a multi-dimensional array, that can be easily manipulated in <a class="reference external" href="http://www.mathworks.com/products/matlab/">MATLAB</a></p>
<p>Two changes must be made to the openandquery m-file by the end-user:
The path to the database file must be changed for each database you wish to access.  An example path in Linux would be /home/Data/eventMD-PEG29-Reference.sqlite, and in Windows C:\Data\eventMD-PEG29-Reference.sqlite.
The query string can be changed as needed.  More information about queries in available in the <a class="reference internal" href="DatabaseStructure.html#database-page"><span>Database Structure and Query Syntax</span></a> section.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The reference database file provided with MOSAIC is <em>eventMD-PEG29-Reference.sqlite</em>, located in the data folder of the source code root directory.  This database contains the results of an analysis performed using the <em>stepResponseAnalysis</em> and consists of the data fields:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span><span class="nx">recIDX</span><span class="p">,</span> <span class="nx">ProcessingStatus</span><span class="p">,</span> <span class="nx">OpenChCurrent</span><span class="p">,</span> <span class="nx">BlockedCurrent</span><span class="p">,</span> <span class="nx">EventStart</span><span class="p">,</span> <span class="nx">EventEnd</span><span class="p">,</span> <span class="nx">BlockDepth</span><span class="p">,</span> <span class="nx">ResTime</span><span class="p">,</span> <span class="nx">RCConstant</span><span class="p">,</span> <span class="nx">AbsEventStart</span><span class="p">,</span> <span class="nx">ReducedChiSquared</span><span class="p">,</span> <span class="nx">and</span> <span class="nx">TimeSeries</span><span class="p">}</span>
</pre></div>
</div>
<p>In the openandquery script modify line 20 by typing in, within the quotes, the correct path to the database file.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">dbname</span> <span class="p">=</span> <span class="s">&#39;/home/Data/eventMD-PEG29-Reference.sqlite&#39;</span><span class="p">;</span>
</pre></div>
</div>
<p>The query in line 23 is to read the names of all fields in the database.  The names, along with column ID, and data type, are stored in the structure fieldnames.  You may double-click on the variable fieldnames in the Workspace, which will open the structure for you to read the field names in which you are interested.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">fieldnames</span> <span class="p">=</span> <span class="n">mksqlite</span><span class="p">(</span><span class="s">&#39;PRAGMA table_info(metadata)&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>Next, modify line 24 to include the query.  In this example we want to select (and later manipulate) the data stored in the fields AbsEventStart and BlockDepth.  This is where mksqlite comes in: the query are arguments to the mksqlite() function.  For more information about using the mksqlite.m function check out the mksqlite documentation.</p>
<div class="highlight-matlab"><div class="highlight"><pre><span class="n">querytemp</span> <span class="p">=</span> <span class="n">mksqlite</span><span class="p">(</span><span class="s">&#39;select AbsEventStart, BlockDepth from metadata&#39;</span><span class="p">);</span>
</pre></div>
</div>
<p>No other changes are required.  Run the script.  The queried data are stored in the variable data, seen in the MATLAB Workspace (with value 418x2 double).  This variable is a 2-column matrix.  The first column contains all 418 data elements of the field AbsEventStart, and the second column contains all elements of the field BlockDepth. Note that the query above can be replaced with any standard SQL query as outlined in the <a class="reference internal" href="WorkingWithSQLite.html#working-with-sqlite-sec"><span>Work with SQLite</span></a> section.</p>
</div>
</div>


    </div>
      
  </div>
</div>
<!-- 
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.<br/>
    </p>
  </div>
</footer> -->
<div class="footer" style="vertical-align: center" align="center">
		<table width="75%" style="vertical-align: center; border-collapse: collapse;">
			<tr style="padding-bottom: 100px;">
				<td align="center">
					<a href="Developers.html" style="color: #696969; padding-left: 50px; padding-right: 50px; text-decoration: none;">MOSAIC Developers</a>
					<a href="http://www.nist.gov/cgi-bin/wwwph/cso.nist.gov?Query=Arvind+Balijepalli" style="color: #696969; padding-left: 50px; padding-right: 50px; text-decoration: none;">Contact</a>
					<a href="Disclaimer.html" style="color: #696969; padding-left: 50px; padding-right: 50px; text-decoration: none;">Terms of Use</a>
				</td>
			</tr>
			<tr style="padding-bottom: 100px;">
				<td align="center">
					<a href="http://www.nist.gov/"style="color: #696969; text-decoration: none;"><small>National Institute of Standards and Technology</small></a>
				</td>
			</tr>
		</table>
</div>

  </body>
</html>