<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. Bibliography &mdash; MOSAIC 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.2.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="MOSAIC 1.0 documentation" href="../index.html" />
    <link rel="prev" title="11. Change Log" href="ChangeLog.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

	<script type="text/javascript"
		src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	</script>
	<script type="text/javascript" id="_fed_an_js_tag" src="//www.nist.gov/js/federated-analytics.all.min.js?agency=NIST&subagency=github&pua=UA-42404149-54&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
	</script>

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><img src="../_static/icon_24.png">
           </a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="//github.com/usnistgov/mosaic">Develop MOSAIC</a></li>
                <li><a href="//github.com/usnistgov/mosaic/issues">Issue Tracker</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">2. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="GraphicalInterface.html">3. <em>MOSAIC</em> GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScriptingandAdvancedFeatures.html">4. Scripting and Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="settingsFile.html">5. Settings File</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatabaseStructure.html">6. Database Structure and Query Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extend.html">7. Extend <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="Addons.html">8. Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">9. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">10. API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">11. Change Log</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">12. Bibliography</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="bibliography">
<h1>12. Bibliography<a class="headerlink" href="#bibliography" title="Permalink to this headline">¶</a></h1>
</div>
<p id="bibtex-bibliography-doc/References-0"><table class="docutils citation" frame="void" id="balijepalli-2014ft" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[BEC+14]</td><td>Arvind Balijepalli, Jessica Ettedgui, Andrew&nbsp;T Cornio, Joseph W&nbsp;F Robertson, Kin&nbsp;P Cheung, John&nbsp;J Kasianowicz, and Canute Vaz. Quantifying short-lived events in multistate ionic current measurements.. <em>ACS Nano</em>, 8(2):1547–1553, February 2014.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="kasianowicz-1996us" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[KBBD96]</td><td>JJ&nbsp;Kasianowicz, E&nbsp;Brandin, D&nbsp;Branton, and DW&nbsp;Deamer. Characterization of individual polynucleotide molecules using a membrane channel. <em>P Natl Acad Sci USA</em>, 93(24):13770–13773, 1996.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="pedone-2009ds" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[PFR09]</td><td>Daniel Pedone, Matthias Firnkes, and Ulrich Rant. Data Analysis of Translocation Events in Nanopore Experiments. <em>Anal. Chem.</em>, 81(23):9689–9694, December 2009.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="reiner-2012bg" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RBR+12]</td><td>Joseph&nbsp;E Reiner, Arvind Balijepalli, Joseph W&nbsp;F Robertson, Jason Campbell, John Suehle, and John&nbsp;J Kasianowicz. Disease Detection and Management via Single Nanopore-Based Sensors.. <em>Chem. Rev.</em>, 112:6432–6451, November 2012.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="robertson-2010gm" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RKR10]</td><td>Joseph W&nbsp;F Robertson, John&nbsp;J Kasianowicz, and Joseph&nbsp;E Reiner. Changes in ion channel geometry resolved to sub-ångström precision \emph via single molecule mass spectrometry.. <em>J Phys-Condens Mat</em>, 22(45):454108, November 2010.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="robertson-2007jo" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[RRS+07]</td><td>Joseph W&nbsp;F Robertson, Claudio&nbsp;G Rodrigues, Vincent&nbsp;M Stanford, Kenneth&nbsp;A. Rubinson, Oleg&nbsp;V Krasilnikov, and John&nbsp;J Kasianowicz. Single-molecule mass spectrometry in solution using a solitary nanopore. <em>P Natl Acad Sci USA</em>, 104(20):8207–8211, 2007.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vandorp-2009tg" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[VDKD+09]</td><td>S.&nbsp;Van&nbsp;Dorp, U.F. Keyser, N.H. Dekker, C&nbsp;Dekker, and S.G. Lemay. Origin of the electrophoretic force on DNA in solid-state nanopores. <em>Nat Phys</em>, 5(5):347–351, 2009.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="viterbi-1967hq" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Vit67]</td><td>A&nbsp;J Viterbi. Error bounds for convolutional codes and an asymptotically optimum decoding algorithm. <em>IEEE Trans. Inf. Theory</em>, 13(2):260–269, 1967.</td></tr>
</tbody>
</table>
</p>


    </div>
      
  </div>
</div>
<!-- 
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.3.<br/>
    </p>
  </div>
</footer> -->
<div class="footer" style="vertical-align: center" align="center">
	<small>
		<table width="95%" style="vertical-align: center">
			<col width=30%>
			<col width=70%>
			<tr>
				<td align="left">
					<a href="Developers.html"><em>MOSAIC Developers</em></a>&nbsp;&nbsp;&nbsp;
					<a href="http://www.nist.gov/cgi-bin/wwwph/cso.nist.gov?Query=Arvind+Balijepalli"><em>Contact</em></a>&nbsp;&nbsp;&nbsp;
					<a href="Disclaimer.html"><em>Terms of Use</em></a>
				</td>
				<td align="right"><em>National Institute of Standards and Technology</em></td>
			</tr>
		</table>
	</small>
</div>

  </body>
</html>