<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>8. Scripting and Advanced Features &#8212; MOSAIC 2.0b1 documentation</title>
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="9. Extend MOSAIC" href="Extend.html" />
    <link rel="prev" title="7. Database Structure and Query Syntax" href="DatabaseStructure.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

	<script async type="text/javascript" id="_fed_an_ua_tag" src="https://dap.digitalgov.gov/Universal-Federated-Analytics-Min.js?agency=NIST&subagency=github&pua=UA-42404149-54&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
	</script>	

	<meta name="theme-color" content="#283593">

  </head><body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/icon_48.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>2.0b1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../latex/MOSAIC.pdf">Download PDF</a></li>
                <li><a href="mailingList.html">Mailing List</a></li>
                <li><a href="//github.com/usnistgov/mosaic">Develop</a></li>
                <li><a href="//github.com/usnistgov/mosaic/issues">Issue Tracker</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithms.html">2. Data Processing Algorithms in <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">3. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="GraphicalInterface.html">4. <em>MOSAIC</em> GUI</a></li>
<li class="toctree-l1"><a class="reference internal" href="WebInterface.html">5. <em>MOSAIC</em> WEB</a></li>
<li class="toctree-l1"><a class="reference internal" href="settingsFile.html">6. Settings File</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatabaseStructure.html">7. Database Structure and Query Syntax</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Scripting and Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extend.html">9. Extend <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="PublicationFigures.html">10. Publication Quality Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedAnalysis.html">11. Advanced Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Addons.html">12. Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeveloperTools.html">13. Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">14. API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">15. Bibliography</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="scripting-and-advanced-features">
<span id="scripting-page"></span><h1>8. Scripting and Advanced Features<a class="headerlink" href="#scripting-and-advanced-features" title="Permalink to this headline">¶</a></h1>
<p>The analysis can be run from the command line by setting up a <a class="reference external" href="http://www.python.org/">Python</a> script. Scripting allows one to build additional analysis tools on top of <em>MOSAIC</em>. The first step is to import <em>MOSAIC</em> as shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mosaic</span>
</pre></div>
</div>
<p>Alternatively, one can import sub-modules of <em>MOSAIC</em> directly into a script to access other parts of the system as shown below.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mosaic.qdfTrajIO</span> <span class="kn">as</span> <span class="nn">qdf</span>
<span class="kn">import</span> <span class="nn">mosaic.abfTrajIO</span> <span class="kn">as</span> <span class="nn">abf</span>

<span class="kn">import</span> <span class="nn">mosaic.SingleChannelAnalysis</span>
<span class="kn">import</span> <span class="nn">mosaic.eventSegment</span> <span class="kn">as</span> <span class="nn">es</span>
<span class="kn">import</span> <span class="nn">mosaic.adept2State</span>
<span class="kn">import</span> <span class="nn">mosaic.besselLowpassFilter</span> <span class="kn">as</span> <span class="nn">bessel</span>
</pre></div>
</div>
<div class="section" id="import-data-and-run-an-analysis">
<h2>8.1. Import Data and Run an Analysis<a class="headerlink" href="#import-data-and-run-an-analysis" title="Permalink to this headline">¶</a></h2>
<p>Once the required modules are imported, a basic analysis can be run with the code snippet below. The top-level object that is used to configure and run a new analysis is <code class="xref py py-class docutils literal notranslate"><span class="pre">SingleChannelAnalysis</span></code>, which takes five arguments: i) the path to the data directory, ii) a handle to a <em>TrajIO</em> object that reads in data (e.g. <code class="xref py py-class docutils literal notranslate"><span class="pre">abfTrajIO</span></code>), iii) a handle to a data filtering algorithm (e.g. <code class="xref py py-class docutils literal notranslate"><span class="pre">besselLowpassFilter</span></code> or <cite>None</cite> for no filtering), iv) a handle to a partitioning algorithm (e.g. <code class="xref py py-class docutils literal notranslate"><span class="pre">eventSegment</span></code>) that partitions the data and v) a handle to a processing algorithm (e.g. <code class="xref py py-class docutils literal notranslate"><span class="pre">adept2State</span></code>) that processes individual blockade events.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Process all ABF files in a directory</span>
<span class="n">analysisObj</span><span class="o">=</span><span class="n">mosaic</span><span class="o">.</span><span class="n">SingleChannelAnalysis</span><span class="o">.</span><span class="n">SingleChannelAnalysis</span><span class="p">(</span>
            <span class="s1">&#39;~/ReferenceData/abfSet1&#39;</span><span class="p">,</span>
            <span class="n">abf</span><span class="o">.</span><span class="n">abfTrajIO</span><span class="p">,</span>
            <span class="bp">None</span><span class="p">,</span>
            <span class="n">es</span><span class="o">.</span><span class="n">eventSegment</span><span class="p">,</span>
            <span class="n">moasaic</span><span class="o">.</span><span class="n">adept2State</span><span class="o">.</span><span class="n">adept2State</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>The analysis is started by calling the <cite>Run()</cite> function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">analysisObj</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
</pre></div>
</div>
<p>The code listing above analyzes all ABF files in the specified directory. Handles to trajectory I/O, data filtering, event partitioning and event processing are controlled with their corresponding sections in the <a class="reference internal" href="settingsFile.html#settings-page"><span class="std std-ref">Settings File</span></a>. Default settings used to read ABF files are shown below.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;abfTrajIO&quot;</span> <span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;filter&quot;</span>            <span class="o">:</span> <span class="s2">&quot;*.abf&quot;</span><span class="p">,</span>
    <span class="s2">&quot;start&quot;</span>             <span class="o">:</span> <span class="mf">0.0</span><span class="p">,</span>
    <span class="s2">&quot;dcOffset&quot;</span>          <span class="o">:</span> <span class="mf">0.0</span>
<span class="p">}</span>
</pre></div>
</div>
<p><em>MOSAIC</em> also supports the QUB QDF file format used by the <a class="reference external" href="http://electronicbio.com">Electronic Biosciences</a> Nanopatch system. This is accomplished by replacing <code class="xref py py-class docutils literal notranslate"><span class="pre">abfTrajIO</span></code> in the previous example with <code class="xref py py-class docutils literal notranslate"><span class="pre">qdfTrajIO</span></code>.  Settings for QDF files require two additional parameters to be specified in the settings file, the feedback resistance (Rfb) in Ohms and capacitance (Cfb) in Farads as described in the <a class="reference internal" href="apidocs.html#api-docs-page"><span class="std std-ref">API Documentation</span></a>. A sample section of the settings file to read QDF files, followed by Python code required to run an anlysis, is shown below.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;qdfTrajIO&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;Rfb&quot;</span>               <span class="o">:</span> <span class="mf">9.1e+12</span><span class="p">,</span>
        <span class="s2">&quot;Cfb&quot;</span>               <span class="o">:</span> <span class="mf">1.07e-12</span><span class="p">,</span>
        <span class="s2">&quot;dcOffset&quot;</span>          <span class="o">:</span> <span class="mf">0.0</span><span class="p">,</span>
        <span class="s2">&quot;filter&quot;</span>            <span class="o">:</span> <span class="s2">&quot;*.qdf&quot;</span><span class="p">,</span>
        <span class="s2">&quot;start&quot;</span>             <span class="o">:</span> <span class="mf">0.0</span>
    <span class="p">}</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Process all QDF files in a directory</span>
<span class="n">mosaic</span><span class="o">.</span><span class="n">SingleChannelAnalysis</span><span class="o">.</span><span class="n">SingleChannelAnalysis</span><span class="p">(</span>
            <span class="s1">&#39;~/ReferenceData/qdfSet1&#39;</span><span class="p">,</span>
            <span class="n">qdf</span><span class="o">.</span><span class="n">qdfTrajIO</span><span class="p">,</span>
            <span class="bp">None</span><span class="p">,</span>
            <span class="n">es</span><span class="o">.</span><span class="n">eventSegment</span><span class="p">,</span>
            <span class="n">mosaic</span><span class="o">.</span><span class="n">adept2State</span><span class="o">.</span><span class="n">adept2State</span>
        <span class="p">)</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
</pre></div>
</div>
<p>Upon completion the analysis writes a log file to the directory containing the data. The log file summarizes the conditions under which the analysis were run, the settings used and timing information.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Start</span> <span class="n">time</span><span class="p">:</span> <span class="mi">2014</span><span class="o">-</span><span class="mi">10</span><span class="o">-</span><span class="mi">05</span> <span class="mi">11</span><span class="p">:</span><span class="mi">53</span> <span class="n">AM</span>

<span class="p">[</span><span class="n">Status</span><span class="p">]</span>
    <span class="n">Segment</span> <span class="n">trajectory</span><span class="p">:</span> <span class="o">***</span><span class="n">USER</span> <span class="n">STOP</span><span class="o">***</span>
    <span class="n">Process</span> <span class="n">events</span><span class="p">:</span> <span class="o">***</span><span class="n">NORMAL</span><span class="o">***</span>


<span class="p">[</span><span class="n">Summary</span><span class="p">]</span>
    <span class="n">Baseline</span> <span class="nb">open</span> <span class="n">channel</span> <span class="n">conductance</span><span class="p">:</span>
        <span class="n">Mean</span>    <span class="o">=</span> <span class="mf">136.0</span> <span class="n">pA</span>
        <span class="n">SD</span>  <span class="o">=</span> <span class="mf">5.5</span> <span class="n">pA</span>
        <span class="n">Slope</span>   <span class="o">=</span> <span class="mf">0.0</span> <span class="n">pA</span><span class="o">/</span><span class="n">s</span>

    <span class="n">Event</span> <span class="n">segment</span> <span class="n">stats</span><span class="p">:</span>
        <span class="n">Events</span> <span class="n">detected</span> <span class="o">=</span> <span class="mi">11306</span>

        <span class="n">Open</span> <span class="n">channel</span> <span class="n">drift</span> <span class="p">(</span><span class="nb">max</span><span class="p">)</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="o">*</span> <span class="n">SD</span>
        <span class="n">Open</span> <span class="n">channel</span> <span class="n">drift</span> <span class="n">rate</span> <span class="p">(</span><span class="nb">min</span><span class="o">/</span><span class="nb">max</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mf">2.77</span><span class="o">/</span><span class="mf">3.0</span><span class="p">)</span> <span class="n">pA</span><span class="o">/</span><span class="n">s</span>


<span class="p">[</span><span class="n">Settings</span><span class="p">]</span>
    <span class="n">Trajectory</span> <span class="n">I</span><span class="o">/</span><span class="n">O</span> <span class="n">settings</span><span class="p">:</span>
        <span class="n">Files</span> <span class="n">processed</span> <span class="o">=</span> <span class="mi">27</span>
        <span class="n">Data</span> <span class="n">path</span> <span class="o">=</span> <span class="o">~/</span><span class="n">ReferenceData</span><span class="o">/</span><span class="n">qdfSet1</span>
        <span class="n">File</span> <span class="nb">format</span> <span class="o">=</span> <span class="n">qdf</span>
        <span class="n">Sampling</span> <span class="n">frequency</span> <span class="o">=</span> <span class="mf">500.0</span> <span class="n">kHz</span>

        <span class="n">Feedback</span> <span class="n">resistance</span> <span class="o">=</span> <span class="mf">9.1</span> <span class="n">GOhm</span>
        <span class="n">Feedback</span> <span class="n">capacitance</span> <span class="o">=</span> <span class="mf">1.07</span> <span class="n">pF</span>

    <span class="n">Event</span> <span class="n">segment</span> <span class="n">settings</span><span class="p">:</span>
        <span class="n">Window</span> <span class="n">size</span> <span class="k">for</span> <span class="n">block</span> <span class="n">operations</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="n">s</span>
        <span class="n">Event</span> <span class="n">padding</span> <span class="o">=</span> <span class="mi">50</span> <span class="n">points</span>
        <span class="n">Min</span><span class="o">.</span> <span class="n">event</span> <span class="n">rejection</span> <span class="n">length</span> <span class="o">=</span> <span class="mi">5</span> <span class="n">points</span>
        <span class="n">Event</span> <span class="n">trigger</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mf">2.36363636364</span> <span class="o">*</span> <span class="n">SD</span>

        <span class="n">Drift</span> <span class="n">error</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mf">999.0</span> <span class="o">*</span> <span class="n">SD</span>
        <span class="n">Drift</span> <span class="n">rate</span> <span class="n">error</span> <span class="n">threshold</span> <span class="o">=</span> <span class="mf">999.0</span> <span class="n">pA</span><span class="o">/</span><span class="n">s</span>


    <span class="n">Event</span> <span class="n">processing</span> <span class="n">settings</span><span class="p">:</span>
        <span class="n">Algorithm</span> <span class="o">=</span> <span class="n">adept2State</span>

        <span class="n">Max</span><span class="o">.</span> <span class="n">iterations</span>  <span class="o">=</span> <span class="mi">50000</span>
        <span class="n">Fit</span> <span class="n">tolerance</span> <span class="p">(</span><span class="n">rel</span><span class="o">.</span> <span class="n">err</span> <span class="ow">in</span> <span class="n">leastsq</span><span class="p">)</span>  <span class="o">=</span> <span class="mf">1e-07</span>
        <span class="n">Blockade</span> <span class="n">Depth</span> <span class="n">Rejection</span> <span class="o">=</span> <span class="mf">0.9</span>



<span class="p">[</span><span class="n">Output</span><span class="p">]</span>
    <span class="n">Output</span> <span class="n">path</span> <span class="o">=</span> <span class="o">~/</span><span class="n">ReferenceData</span><span class="o">/</span><span class="n">qdfSet1</span>
    <span class="n">Event</span> <span class="n">characterization</span> <span class="n">data</span> <span class="o">=</span> <span class="o">~/</span><span class="n">ReferenceData</span><span class="o">/</span><span class="n">qdfSet1</span><span class="o">/</span><span class="n">eventMD</span><span class="o">-</span><span class="mi">20141005</span><span class="o">-</span><span class="mf">115324.</span><span class="n">sqlite</span>
    <span class="n">Event</span> <span class="n">time</span><span class="o">-</span><span class="n">series</span> <span class="o">=</span> <span class="o">***</span><span class="n">enabled</span><span class="o">***</span>
    <span class="n">Log</span> <span class="n">file</span> <span class="o">=</span> <span class="n">eventProcessing</span><span class="o">.</span><span class="n">log</span>

<span class="p">[</span><span class="n">Timing</span><span class="p">]</span>
    <span class="n">Segment</span> <span class="n">trajectory</span> <span class="o">=</span> <span class="mf">98.03</span> <span class="n">s</span>
    <span class="n">Process</span> <span class="n">events</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="n">s</span>

    <span class="n">Total</span> <span class="o">=</span> <span class="mf">98.03</span> <span class="n">s</span>
    <span class="n">Time</span> <span class="n">per</span> <span class="n">event</span> <span class="o">=</span> <span class="mf">8.67</span> <span class="n">ms</span>
</pre></div>
</div>
<div class="section" id="filter-data">
<span id="scripting-filter-sec"></span><h3>8.1.1. Filter Data<a class="headerlink" href="#filter-data" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Filter data with a Bessel filter before processing</span>
<span class="n">mosaic</span><span class="o">.</span><span class="n">SingleChannelAnalysis</span><span class="o">.</span><span class="n">SingleChannelAnalysis</span><span class="p">(</span>
            <span class="s1">&#39;~/ReferenceData/abfSet1&#39;</span><span class="p">,</span>
            <span class="n">abf</span><span class="o">.</span><span class="n">abfTrajIO</span><span class="p">,</span>
            <span class="n">bessel</span><span class="o">.</span><span class="n">besselLowpassFilter</span><span class="p">,</span>
            <span class="n">es</span><span class="o">.</span><span class="n">eventSegment</span><span class="p">,</span>
            <span class="n">mosaic</span><span class="o">.</span><span class="n">adept2State</span><span class="o">.</span><span class="n">adept2State</span>
        <span class="p">)</span><span class="o">.</span><span class="n">Run</span><span class="p">()</span>
</pre></div>
</div>
<p><em>MOSAIC</em> supports filtering data prior to analysis. This is achieved by passing the <cite>dataFilterHnd</cite> argument to the <code class="xref py py-class docutils literal notranslate"><span class="pre">SingleChannelAnalysis</span></code> object. In the code above, the ABF data is filtered using a <code class="xref py py-class docutils literal notranslate"><span class="pre">besselLowpassFilter</span></code>. Parameters for the filter are defined within the settings file as described in the <a class="reference internal" href="settingsFile.html#settings-page"><span class="std std-ref">Settings File</span></a> section.</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;besselLowpassFilter&quot;</span> <span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;filterOrder&quot;</span>    <span class="o">:</span> <span class="s2">&quot;6&quot;</span><span class="p">,</span>
    <span class="s2">&quot;filterCutoff&quot;</span>   <span class="o">:</span> <span class="s2">&quot;10000&quot;</span><span class="p">,</span>
    <span class="s2">&quot;decimate&quot;</span>       <span class="o">:</span> <span class="s2">&quot;1&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A similar approach can be used to filter data using a <code class="xref py py-class docutils literal notranslate"><span class="pre">waveletDenoiseFilter</span></code> or a tap delay line (<code class="xref py py-class docutils literal notranslate"><span class="pre">convolutionFilter</span></code>). Additional filters can be easily added to <em>MOSAIC</em> as described in <a class="reference internal" href="Extend.html#extend-page"><span class="std std-ref">Extend MOSAIC</span></a>.</p>
</div>
</div>
<div class="section" id="advanced-scripting">
<h2>8.2. Advanced Scripting<a class="headerlink" href="#advanced-scripting" title="Permalink to this headline">¶</a></h2>
<p>Scripting with <a class="reference external" href="http://www.python.org/">Python</a> allows transforming the output of the <em>MOSAIC</em> further to generate plots, perform additional analysis or extend functionality. Moreover, individual components of the <em>MOSAIC</em> module, which forms the back end code executed in the data processing pipeline, can be used for specific tasks. In this section, we highlight a few typical use cases.</p>
<p><strong>Plot the Ionic Current Time-Series</strong></p>
<script src="https://gist.github.com/abalijepalli/5fb9f354526adc76c756.js">&nbsp;</script><p>It is useful to visualize time-series data to highlight unique characteristics of a sample. For example the sample code above was used to load 1 second of monodisperse PEG28 data, sampled at 500 kHz. The data was read using a <code class="xref py py-class docutils literal notranslate"><span class="pre">abfTrajIO</span></code> object similar to the examples above. The <code class="xref py py-meth docutils literal notranslate"><span class="pre">popdata()</span></code> command was used to take 500k data points (or 1 second) and then plot a time-series using <a class="reference external" href="http://matplotlib.org/">matplotlib</a> (see figure below). Calling <code class="xref py py-meth docutils literal notranslate"><span class="pre">popdata()</span></code> again will return the next <em>n</em> points.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/advancedFig2.png"><img alt="../_images/advancedFig2.png" src="../_images/advancedFig2.png" style="width: 50%;" /></a>
</div>
<p>We have packaged time-series plotting into an easy to use module <a class="reference internal" href="../api-doc/mosaicscripts.html#module-mosaicscripts.plots.timeseries" title="mosaicscripts.plots.timeseries"><code class="xref py py-class docutils literal notranslate"><span class="pre">timeseries</span></code></a>. Run interactive examples in an IPython notebook: <a href="#id2"><span class="problematic" id="id3">|timeseries|</span></a></p>
<p><strong>Estimate the Channel Gating Duration</strong></p>
<p>Scripting can be used to obtain statistics from the raw time-series. In the code snippet below, we estimate the amount of time a channel spends in a gated state by combining modules defined within <em>MOSAIC</em>. The analysis is performed in blocks for efficiency. We first define a Python function that takes multiple arguments including  <em>TrajIO</em> object, the threshold at which we want to define the gated state in pA (gatingcurrentpa), the block size in seconds (blocksz), the total time of the time-series being processed in seconds (totaltime) and the sampling rate of the data in Hz (fshz). The function then calculates the number of blocks in which the channel was in a gated state and returns the time spent in that state in seconds.</p>
<script src="https://gist.github.com/abalijepalli/0f9ea735f82cf02f19fa.js">&nbsp;</script><p><strong>Plot the Output of an Analysis</strong></p>
<p>This final example shows how one can use <em>MOSAIC</em> to process an ionic current time-series and then build a custom script that further analyses and plots the results. This example uses single-molecule mass spectrometry (SMMS) data <a class="reference internal" href="References.html#robertson-2007jo" id="id1">[RRS+07]</a>, described in more detail in the <a class="reference internal" href="examples.html#smms-sec"><span class="std std-ref">Single Molecule Mass Spectrometry</span></a> section .</p>
<p>In the code below, we first process all the ABF files in a specified directory similar to the examples in previous sections. Upon completion of the analysis, the results are stored in a <a class="reference external" href="http://www.sqlite.org/">SQLite</a> database, which can be then queried using the structured query language (<a class="reference external" href="http://en.wikipedia.org/wiki/SQL">SQL</a>).</p>
<script src="https://gist.github.com/abalijepalli/f29db46f3c360f2106bf.js">&nbsp;</script><p>Running the code above generates a two pane plot using <a class="reference external" href="http://matplotlib.org/">matplotlib</a>. The top pane contains a histogram of the blockade depth, while the bottom pane plots a 2D histogram of residence time vs. blockade depth.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../_images/advancedFig3.png"><img alt="../_images/advancedFig3.png" src="../_images/advancedFig3.png" style="width: 50%;" /></a>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<!-- 
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.4.<br/>
    </p>
  </div>
</footer> -->
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<div class="footer" style="vertical-align: center" align="center">
		<table width="90%" style="vertical-align: center">
			<col width=40%>
			<col width=60%>
			<tr>
				<td align="left">
					<a href="Developers.html"><small><em>MOSAIC Developers</em></small></a> |
					<a href="http://www.nist.gov/pml/div683/grp06/abalijepalli.cfm"><small><em>Contact</em></small></a> |
					<a href="Disclaimer.html"><small><em>Terms of Use</em></small></a>
				</td>
			<!-- </tr>
			<tr> -->
				<td align="right">
					<a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy"><small>Privacy Policy</small></a> |
					<a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot"><small>Security Notice</small></a> |
					<a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate"><small>Accessibility Statement</small></a> |
					<a target="_blank" href="mailto:data@nist.gov?subject=Feedback%20on%20Web%20Site%20Template"><small>Send feedback</small></a>
					<br/>
				</td>
			</tr>
		</table>

		<br />
		<a href="http://www.nist.gov/"><small><em>National Institute of Standards and Technology</em></small></a>
		<!-- <a href="http://www.nist.gov"><img src="_static/nist_logo.png" width="30%" alt="National Institute of Standards and Technology"></a> -->

</div>

  </body>
</html>