<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Settings File &#8212; MOSAIC 1.3 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/paper/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="MOSAIC 1.3 documentation" href="../index.html" />
    <link rel="next" title="6. Database Structure and Query Syntax" href="DatabaseStructure.html" />
    <link rel="prev" title="4. MOSAIC GUI" href="GraphicalInterface.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

	<script type="text/javascript"
		src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
	</script>
	<script type="text/javascript" id="_fed_an_js_tag" src="https://www.nist.gov/sites/default/files/js/federated-analytics.all.min.js?agency=NIST&subagency=github&pua=UA-42404149-54&yt=true&exts=ppsx,pps,f90,sch,rtf,wrl,txz,m1v,xlsm,msi,xsd,f,tif,eps,mpg,xml,pl,xlt,c">
    </script>	

	<meta name="theme-color" content="#283593">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html"><span><img src="../_static/icon_36.png"></span>
           </a>
        <span class="navbar-text navbar-version pull-left"><b>1.3</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="../../latex/MOSAIC.pdf">Download PDF</a></li>
                <li><a href="mailingList.html">Mailing List</a></li>
                <li><a href="//github.com/usnistgov/mosaic">Develop</a></li>
                <li><a href="//github.com/usnistgov/mosaic/issues">Issue Tracker</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Contents <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Algorithms.html">2. Data Processing Algorithms in <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="GettingStarted.html">3. Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="GraphicalInterface.html">4. <em>MOSAIC</em> GUI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Settings File</a></li>
<li class="toctree-l1"><a class="reference internal" href="DatabaseStructure.html">6. Database Structure and Query Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="ScriptingandAdvancedFeatures.html">7. Scripting and Advanced Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extend.html">8. Extend <em>MOSAIC</em></a></li>
<li class="toctree-l1"><a class="reference internal" href="PublicationFigures.html">9. Publication Quality Figures</a></li>
<li class="toctree-l1"><a class="reference internal" href="AdvancedAnalysis.html">10. Advanced Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Addons.html">11. Addons</a></li>
<li class="toctree-l1"><a class="reference internal" href="DeveloperTools.html">12. Developer Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="apidocs.html">13. API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChangeLog.html">14. Change Log</a></li>
<li class="toctree-l1"><a class="reference internal" href="References.html">15. Bibliography</a></li>
</ul>
</ul>
</li>
              
            
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="settings-file">
<span id="settings-page"></span><h1>5. Settings File<a class="headerlink" href="#settings-file" title="Permalink to this headline">¶</a></h1>
<p><em>MOSAIC</em> stores its settings in the <a class="reference external" href="http://json.org/">JSON</a> format. When using the graphical interface, a settings file is generated automatically upon starting an analysis, or by clicking <em>Save Settings</em> in the <em>File menu</em>  (see <a class="reference internal" href="GraphicalInterface.html#gui-page"><span class="std std-ref">MOSAIC GUI</span></a>).</p>
<div class="section" id="settings-layout">
<h2>5.1. Settings Layout<a class="headerlink" href="#settings-layout" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://json.org/">JSON</a> is a human readable file format that consists of key-value pairs separated by sections. Each section in a JSON object consists of a section name and a list of string key-value pairs.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;&lt;section name&gt;&quot;</span> <span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;key1&quot;</span> <span class="o">:</span> <span class="s2">&quot;value1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;key2&quot;</span> <span class="o">:</span> <span class="s2">&quot;value2&quot;</span><span class="p">,</span>
                <span class="p">...</span>
        <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p><em>MOSAIC</em> settings define a new section for each class, with key-value pairs corresponding to class attributes that are set upon initialization. This is illustrated below for the adept2State class. The <em>adept2State</em> section in the settings file holds parameters corresponding to the <code class="xref py py-class docutils literal"><span class="pre">adept2State</span></code> class. Note that that the section name in the settings file is identical to the corresponding class name. Three parameters are then defined within the section that control the behavior of the class.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;adept2State&quot;</span> <span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;FitTol&quot;</span>                        <span class="o">:</span> <span class="s2">&quot;1.e-7&quot;</span><span class="p">,</span>
                <span class="s2">&quot;FitIters&quot;</span>                      <span class="o">:</span> <span class="s2">&quot;50000&quot;</span><span class="p">,</span>
                <span class="s2">&quot;BlockRejectRatio&quot;</span>              <span class="o">:</span> <span class="s2">&quot;0.9&quot;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Finally, <code class="xref py py-class docutils literal"><span class="pre">adept2State</span></code> is initialized by defining class attributes corresponding to the key-value pairs in the settings file.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">FitTol</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settingsDict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;FitTol&quot;</span><span class="p">,</span> <span class="mf">1.e-7</span><span class="p">))</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">FitIters</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settingsDict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;FitIters&quot;</span><span class="p">,</span> <span class="mi">5000</span><span class="p">))</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">BlockRejectRatio</span><span class="o">=</span><span class="nb">float</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">settingsDict</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="s2">&quot;BlockRejectRatio&quot;</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">))</span>

<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">err</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">commonExceptions</span><span class="o">.</span><span class="n">SettingsTypeError</span><span class="p">(</span> <span class="n">err</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="trajectory-settings">
<h2>5.2. Trajectory Settings<a class="headerlink" href="#trajectory-settings" title="Permalink to this headline">¶</a></h2>
<div class="section" id="common-settings-metatrajio">
<h3>5.2.1. Common Settings (<code class="xref py py-class docutils literal"><span class="pre">metaTrajIO</span></code>)<a class="headerlink" href="#common-settings-metatrajio" title="Permalink to this headline">¶</a></h3>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to execute python code at settingsFile.rst:66:</p>
<p class="last">No module named metaTrajIO</p>
</div>
</div>
<div class="section" id="qdf-files-qdftrajio">
<h3>5.2.2. QDF Files (<code class="xref py py-class docutils literal"><span class="pre">qdfTrajIO</span></code>)<a class="headerlink" href="#qdf-files-qdftrajio" title="Permalink to this headline">¶</a></h3>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to execute python code at settingsFile.rst:74:</p>
<p class="last">No module named qdfTrajIO</p>
</div>
</div>
<div class="section" id="abf-files-abftrajio">
<h3>5.2.3. ABF Files (<code class="xref py py-class docutils literal"><span class="pre">abfTrajIO</span></code>)<a class="headerlink" href="#abf-files-abftrajio" title="Permalink to this headline">¶</a></h3>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to execute python code at settingsFile.rst:82:</p>
<p class="last">No module named abfTrajIO</p>
</div>
</div>
<div class="section" id="binary-files-bintrajio">
<h3>5.2.4. Binary Files (<code class="xref py py-class docutils literal"><span class="pre">binTrajIO</span></code>)<a class="headerlink" href="#binary-files-bintrajio" title="Permalink to this headline">¶</a></h3>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p>Unable to execute python code at settingsFile.rst:89:</p>
<p class="last">No module named binTrajIO</p>
</div>
</div>
</div>
<div class="section" id="optimizing-settings">
<span id="algorithm-settings-sec"></span><h2>5.3. Optimizing Settings<a class="headerlink" href="#optimizing-settings" title="Permalink to this headline">¶</a></h2>
<p><em>MOSAIC</em> classes are controlled through the <a class="reference external" href="http://json.org/">JSON</a> settings files as defined above. In most cases, running <em>MOSAIC</em> through the GUI (see <a class="reference internal" href="GraphicalInterface.html#gui-page"><span class="std std-ref">MOSAIC GUI</span></a>) should generate satisfactory results. However, settings can be further optimized either by editing a file named <code class="docutils literal"><span class="pre">.settings</span></code> stored within the data directory, or by clicking on the <code class="docutils literal"><span class="pre">Advanced</span> <span class="pre">Settings</span></code> check-box in the <a class="reference internal" href="GraphicalInterface.html#analysis-setup"><span class="std std-ref">Panel A: Analysis Setup</span></a> section of the GUI.</p>
<div class="section" id="initial-event-detection-eventsegment">
<span id="eventseg-settings-sec"></span><h3>5.3.1. Initial Event Detection (<code class="xref py py-class docutils literal"><span class="pre">eventSegment</span></code>)<a class="headerlink" href="#initial-event-detection-eventsegment" title="Permalink to this headline">¶</a></h3>
<p>The first step when analyzing an ionic-current time series is to perform a quick partition to identify events. This is accomplished by overriding the <code class="xref py py-class docutils literal"><span class="pre">eventPartition</span></code> class. Currently, the only implementation of event partitioning is the <code class="xref py py-class docutils literal"><span class="pre">eventSegment</span></code> algorithm. This algorithm uses a thresholding technique to detect the start and end of an event. When an event is detected the ionic current time-series associated with that event is passed to a processing algorithm for fitting. Settings that can be passed to <code class="xref py py-class docutils literal"><span class="pre">eventSegment</span></code> are given below followed by their descriptions.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="s2">&quot;eventSegment&quot;</span> <span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;blockSizeSec&quot;</span>                  <span class="o">:</span> <span class="s2">&quot;0.5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;eventPad&quot;</span>                      <span class="o">:</span> <span class="s2">&quot;50&quot;</span><span class="p">,</span>
        <span class="s2">&quot;minEventLength&quot;</span>                <span class="o">:</span> <span class="s2">&quot;5&quot;</span><span class="p">,</span>
        <span class="s2">&quot;eventThreshold&quot;</span>                <span class="o">:</span> <span class="s2">&quot;6.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;driftThreshold&quot;</span>                <span class="o">:</span> <span class="s2">&quot;999.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;maxDriftRate&quot;</span>                  <span class="o">:</span> <span class="s2">&quot;999.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;meanOpenCurr&quot;</span>                  <span class="o">:</span> <span class="s2">&quot;-1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;sdOpenCurr&quot;</span>                    <span class="o">:</span> <span class="s2">&quot;-1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;slopeOpenCurr&quot;</span>                 <span class="o">:</span> <span class="s2">&quot;-1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;writeEventTS&quot;</span>                  <span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
        <span class="s2">&quot;parallelProc&quot;</span>                  <span class="o">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;reserveNCPU&quot;</span>                   <span class="o">:</span> <span class="s2">&quot;2&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><strong>Setting</strong></th>
<th class="head"><strong>Description</strong></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first">blockSizeSec</p>
<p>eventPad</p>
<p>minEventLength</p>
<p>eventThreshold</p>
<p>meanOpenCurr</p>
<p>sdOpenCurr</p>
<p>slopeOpenCurr</p>
<p>driftThreshold</p>
<p>maxDriftRate</p>
<p>writeEventTS</p>
<p>parallelProc</p>
<p class="last">reserveNCPU</p>
</td>
<td><p class="first">Time-series length (in sec) for block operations.</p>
<p>Pad an event with the specified number of points.</p>
<p>Discard events with fewer than the specfied points.</p>
<p>Event detection threshold.</p>
<p>Set the mean open channel current (i0) in pA. -1 computes i0 automatically.</p>
<p>Set the open channel std. dev. in pA. -1 computes SD automatically.</p>
<p>Set the open channel drift in pA/ms. -1 automatically computes the slope.</p>
<p>Aborts the analysis when the open channel drift exceeds the specified value.</p>
<p>Aborts the analysis when the open channel slope exceeds the specified value (pA/ms).</p>
<p>Write the event time-series to the output database.</p>
<p>Enable parallel processing.</p>
<p class="last">Use N-reserveNCPU for parallel processing.</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="two-state-identification-adept2state">
<span id="stepresp-settings-sec"></span><h3>5.3.2. Two-State Identification  (<code class="xref py py-class docutils literal"><span class="pre">adept2State</span></code>)<a class="headerlink" href="#two-state-identification-adept2state" title="Permalink to this headline">¶</a></h3>
<p>Once the time-series is partitioned, individual events are processed by a processing algorithm. For simple event patterns (e.g. homopolymers of DNA, PEG, etc.), one can use the <a class="reference internal" href="stepResponse.html#stepresponse-page"><span class="std std-ref">ADEPT 2-State</span></a> algorithm. Settings that can be passed to this algorithm are below, followed by their descriptions. For a vast majority of cases, the settings below can be used without modification.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="s2">&quot;adept2State&quot;</span> <span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;FitTol&quot;</span>                        <span class="o">:</span> <span class="s2">&quot;1.e-7&quot;</span><span class="p">,</span>
        <span class="s2">&quot;FitIters&quot;</span>                      <span class="o">:</span> <span class="s2">&quot;50000&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="multi-state-identification-adept">
<h3>5.3.3. Multi-State Identification  (<code class="xref py py-class docutils literal"><span class="pre">adept</span></code>)<a class="headerlink" href="#multi-state-identification-adept" title="Permalink to this headline">¶</a></h3>
<p>For more complex signals with multiple states, the <a class="reference internal" href="multiState.html#multistate-page"><span class="std std-ref">ADEPT</span></a> algorithm yields better results. The settings passed to this algorithm (described below) are largely similar to <a class="reference internal" href="#stepresp-settings-sec"><span class="std std-ref">Two-State Identification  (adept2State)</span></a>.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="s2">&quot;adept&quot;</span> <span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;FitTol&quot;</span>                        <span class="o">:</span> <span class="s2">&quot;1.e-7&quot;</span><span class="p">,</span>
        <span class="s2">&quot;FitIters&quot;</span>                      <span class="o">:</span> <span class="s2">&quot;50000&quot;</span><span class="p">,</span>
<span class="hll">        <span class="s2">&quot;InitThreshold&quot;</span>                 <span class="o">:</span> <span class="s2">&quot;3.0&quot;</span>
</span><span class="p">}</span>
</pre></div>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">The parameter <code class="docutils literal"><span class="pre">InitThreshold</span></code> is used for preliminary state identification within multi-state events. As a rule of thumb, this value should be set to roughly half that of <code class="docutils literal"><span class="pre">eventThreshold</span></code> in the <a class="reference internal" href="#eventseg-settings-sec"><span class="std std-ref">Initial Event Detection (eventSegment)</span></a> section. However, the final value may be adjusted further for optimal results.</p>
</div>
</div>
</div>
<div class="section" id="default-settings">
<h2>5.4. Default Settings<a class="headerlink" href="#default-settings" title="Permalink to this headline">¶</a></h2>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;eventSegment&quot;</span> <span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;blockSizeSec&quot;</span>                  <span class="o">:</span> <span class="s2">&quot;0.5&quot;</span><span class="p">,</span>
                <span class="s2">&quot;eventPad&quot;</span>                              <span class="o">:</span> <span class="s2">&quot;50&quot;</span><span class="p">,</span>
                <span class="s2">&quot;minEventLength&quot;</span>                <span class="o">:</span> <span class="s2">&quot;5&quot;</span><span class="p">,</span>
                <span class="s2">&quot;eventThreshold&quot;</span>                <span class="o">:</span> <span class="s2">&quot;6.0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;driftThreshold&quot;</span>                <span class="o">:</span> <span class="s2">&quot;999.0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;maxDriftRate&quot;</span>                  <span class="o">:</span> <span class="s2">&quot;999.0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;meanOpenCurr&quot;</span>                  <span class="o">:</span> <span class="s2">&quot;-1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;sdOpenCurr&quot;</span>                    <span class="o">:</span> <span class="s2">&quot;-1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;slopeOpenCurr&quot;</span>                 <span class="o">:</span> <span class="s2">&quot;-1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;writeEventTS&quot;</span>                  <span class="o">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
                <span class="s2">&quot;parallelProc&quot;</span>                  <span class="o">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;reserveNCPU&quot;</span>                   <span class="o">:</span> <span class="s2">&quot;2&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;singleStepEvent&quot;</span> <span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;binSize&quot;</span>                               <span class="o">:</span> <span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;histPad&quot;</span>                               <span class="o">:</span> <span class="s2">&quot;10&quot;</span><span class="p">,</span>
                <span class="s2">&quot;maxFitIters&quot;</span>                   <span class="o">:</span> <span class="s2">&quot;5000&quot;</span><span class="p">,</span>
                <span class="s2">&quot;a12Ratio&quot;</span>                              <span class="o">:</span> <span class="s2">&quot;1.e4&quot;</span><span class="p">,</span>
                <span class="s2">&quot;minEvntTime&quot;</span>                   <span class="o">:</span> <span class="s2">&quot;10.e-6&quot;</span><span class="p">,</span>
                <span class="s2">&quot;minDataPad&quot;</span>                    <span class="o">:</span> <span class="s2">&quot;75&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;adept2State&quot;</span> <span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;FitTol&quot;</span>                                <span class="o">:</span> <span class="s2">&quot;1.e-7&quot;</span><span class="p">,</span>
                <span class="s2">&quot;FitIters&quot;</span>                              <span class="o">:</span> <span class="s2">&quot;50000&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;adept&quot;</span> <span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;FitTol&quot;</span>                <span class="o">:</span> <span class="s2">&quot;1.e-7&quot;</span><span class="p">,</span>
                <span class="s2">&quot;FitIters&quot;</span>              <span class="o">:</span> <span class="s2">&quot;50000&quot;</span><span class="p">,</span>
                <span class="s2">&quot;InitThreshold&quot;</span> <span class="o">:</span> <span class="s2">&quot;3.0&quot;</span>
     <span class="p">},</span>
     <span class="s2">&quot;cusumPlus&quot;</span><span class="o">:</span> <span class="p">{</span>
                        <span class="s2">&quot;StepSize&quot;</span>              <span class="o">:</span> <span class="mf">3.0</span><span class="p">,</span>
                        <span class="s2">&quot;Threshold&quot;</span>             <span class="o">:</span> <span class="mf">3.0</span>
<span class="p">},</span>
        <span class="s2">&quot;besselLowpassFilter&quot;</span> <span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;filterOrder&quot;</span>                   <span class="o">:</span> <span class="s2">&quot;6&quot;</span><span class="p">,</span>
                <span class="s2">&quot;filterCutoff&quot;</span>                  <span class="o">:</span> <span class="s2">&quot;10000&quot;</span><span class="p">,</span>
                <span class="s2">&quot;decimate&quot;</span>                              <span class="o">:</span> <span class="s2">&quot;1&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;waveletDenoiseFilter&quot;</span> <span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;wavelet&quot;</span>                               <span class="o">:</span> <span class="s2">&quot;sym5&quot;</span><span class="p">,</span>
                <span class="s2">&quot;level&quot;</span>                                 <span class="o">:</span> <span class="s2">&quot;5&quot;</span><span class="p">,</span>
                <span class="s2">&quot;thresholdType&quot;</span>                 <span class="o">:</span> <span class="s2">&quot;soft&quot;</span><span class="p">,</span>
                <span class="s2">&quot;thresholdSubType&quot;</span>              <span class="o">:</span> <span class="s2">&quot;sqtwolog&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;abfTrajIO&quot;</span> <span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;filter&quot;</span>                                <span class="o">:</span> <span class="s2">&quot;*.abf&quot;</span><span class="p">,</span>
                <span class="s2">&quot;start&quot;</span>                                 <span class="o">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s2">&quot;dcOffset&quot;</span>                              <span class="o">:</span> <span class="mf">0.0</span>
        <span class="p">},</span>
        <span class="s2">&quot;qdfTrajIO&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;Rfb&quot;</span><span class="o">:</span> <span class="mf">9.1</span><span class="nx">e</span><span class="o">+</span><span class="mi">12</span><span class="p">,</span>
                <span class="s2">&quot;Cfb&quot;</span><span class="o">:</span> <span class="mf">1.07</span><span class="nx">e</span><span class="o">-</span><span class="mi">12</span><span class="p">,</span>
                <span class="s2">&quot;dcOffset&quot;</span><span class="o">:</span> <span class="mf">0.0</span><span class="p">,</span>
                <span class="s2">&quot;filter&quot;</span><span class="o">:</span> <span class="s2">&quot;*.qdf&quot;</span><span class="p">,</span>
                <span class="s2">&quot;start&quot;</span><span class="o">:</span> <span class="mf">0.0</span>
        <span class="p">},</span>
        <span class="s2">&quot;binTrajIO&quot;</span><span class="o">:</span> <span class="p">{</span>
                <span class="s2">&quot;AmplifierScale&quot;</span><span class="o">:</span> <span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;AmplifierOffset&quot;</span><span class="o">:</span> <span class="s2">&quot;0.0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;SamplingFrequency&quot;</span><span class="o">:</span> <span class="s2">&quot;50000&quot;</span><span class="p">,</span>
                <span class="s2">&quot;HeaderOffset&quot;</span><span class="o">:</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;ColumnTypes&quot;</span><span class="o">:</span> <span class="s2">&quot;[(&#39;curr_pA&#39;, &#39;float64&#39;)]&quot;</span><span class="p">,</span>
                <span class="s2">&quot;IonicCurrentColumn&quot;</span> <span class="o">:</span> <span class="s2">&quot;curr_pA&quot;</span><span class="p">,</span>
                <span class="s2">&quot;dcOffset&quot;</span><span class="o">:</span> <span class="s2">&quot;0.0&quot;</span><span class="p">,</span>
                <span class="s2">&quot;filter&quot;</span><span class="o">:</span> <span class="s2">&quot;*.bin&quot;</span><span class="p">,</span>
                <span class="s2">&quot;start&quot;</span><span class="o">:</span> <span class="s2">&quot;0.0&quot;</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<!-- 
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.<br/>
    </p>
  </div>
</footer> -->
<div class="footer" style="vertical-align: center" align="center">
		<table width="90%" style="vertical-align: center">
			<col width=40%>
			<col width=60%>
			<tr>
				<td align="left">
					<a href="Developers.html"><small><em>MOSAIC Developers</em></small></a> |
					<a href="http://www.nist.gov/pml/div683/grp06/abalijepalli.cfm"><small><em>Contact</em></small></a> |
					<a href="Disclaimer.html"><small><em>Terms of Use</em></small></a>
				</td>
			<!-- </tr>
			<tr> -->
				<td align="right">
					<a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#privpolicy"><small>Privacy Policy</small></a> |
					<a target="_blank" href="http://www.nist.gov/public_affairs/privacy.cfm#secnot"><small>Security Notice</small></a> |
					<a href="http://www.nist.gov/public_affairs/privacy.cfm#accesstate"><small>Accessibility Statement</small></a> |
					<a target="_blank" href="mailto:data@nist.gov?subject=Feedback%20on%20Web%20Site%20Template"><small>Send feedback</small></a>
					<br/>
				</td>
			</tr>
		</table>

		<br />
		<a href="http://www.nist.gov/"><small><em>National Institute of Standards and Technology</em></small></a>
		<!-- <a href="http://www.nist.gov"><img src="_static/nist_logo.png" width="30%" alt="National Institute of Standards and Technology"></a> -->

</div>

  </body>
</html>