.. _gettingstarted:

Getting Started
===============

Binary Installation
---------------------------------------------------


|projname| is available as a pre-compiled binary for Windows and Mac OS X (`download binaries`_). |projename| binaries do not need special installation. Under **Mac OS X** open the the downloaded disk image and drag the |projname| executable to the Applications folder. Under **Windows**, unzip downloaded zip file and move the |projname| executable to your hard disk. 

.. note::
	|projname| binaries are 64-bit. If you need 32-bit support, please build |projname| from source as described in the :ref:`sourceinstall` section.


.. _sourceinstall:

Source Installation
---------------------------------------------------

.. include:: InstallOSX.rst
.. include:: InstallUbuntu.rst

.. include:: ../aliases.rst