.. _plotting-page:

Publication Quality Figures
=================================

We provide packaged functions for publication quality plots using Python_ and matplotlib_. Example plots using these modules are below.


Timeseries Plots
---------------------------------------------

.. include:: TimeseriesPlots.rst

Histogram Plots
---------------------------------------------

.. include:: HistogramPlots.rst


Contour Plots
---------------------------------------------

.. include:: ContourPlots.rst


.. |binder| image:: http://mybinder.org/badge.svg 
    :target: http://mybinder.org/repo/usnistgov/mosaic/mosaicscripts/

.. |timeseries| image:: http://mybinder.org/badge.svg 
    :target: http://mybinder.org/repo/usnistgov/mosaic/mosaicscripts/Timeseries%20Plots.ipynb

.. |histogram| image:: http://mybinder.org/badge.svg 
    :target: http://mybinder.org/repo/usnistgov/mosaic/mosaicscripts/Histogram%20Plots.ipynb

.. |contour| image:: http://mybinder.org/badge.svg 
    :target: http://mybinder.org/repo/usnistgov/mosaic/mosaicscripts/Contour%20Plots.ipynb

.. include:: ../aliases.rst

